<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 31 15:43:50 IST 2022 -->
<title>R-Index</title>
<meta name="date" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/ModelFactory.html#rb">rb</a></span> - Static variable in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/ModelFactory.html" title="class in in.co.rays.project_3.model">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/EmailUtility.html#rb">rb</a></span> - Static variable in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/EmailUtility.html" title="class in in.co.rays.project_3.util">EmailUtility</a></dt>
<dd>
<div class="block">Create Resource Bundle to read properties file</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/PropertyReader.html#rb">rb</a></span> - Static variable in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/PropertyReader.html" title="class in in.co.rays.project_3.util">PropertyReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/rays/project_3/exception/RecordNotFoundException.html" title="class in in.co.rays.project_3.exception"><span class="typeNameLink">RecordNotFoundException</span></a> - Exception in <a href="../in/co/rays/project_3/exception/package-summary.html">in.co.rays.project_3.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/exception/RecordNotFoundException.html#RecordNotFoundException-java.lang.String-">RecordNotFoundException(String)</a></span> - Constructor for exception in.co.rays.project_3.exception.<a href="../in/co/rays/project_3/exception/RecordNotFoundException.html" title="class in in.co.rays.project_3.exception">RecordNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/ServletUtility.html#redirect-java.lang.String-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">redirect(String, HttpServletRequest, HttpServletResponse)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/ServletUtility.html" title="class in in.co.rays.project_3.util">ServletUtility</a></dt>
<dd>
<div class="block">Redirect to given JSP/Servlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#registeredIP">registeredIP</a></span> - Variable in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/UserModelHibImp.html#registerUser-in.co.rays.project_3.dto.UserDTO-">registerUser(UserDTO)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/UserModelHibImp.html" title="class in in.co.rays.project_3.model">UserModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/UserModelInt.html#registerUser-in.co.rays.project_3.dto.UserDTO-">registerUser(UserDTO)</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/UserModelJDBCImpl.html#registerUser-in.co.rays.project_3.dto.UserDTO-">registerUser(UserDTO)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/UserModelJDBCImpl.html" title="class in in.co.rays.project_3.model">UserModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/UserModelHibImp.html#resetPassword-in.co.rays.project_3.dto.UserDTO-">resetPassword(UserDTO)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/UserModelHibImp.html" title="class in in.co.rays.project_3.model">UserModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/UserModelInt.html#resetPassword-in.co.rays.project_3.dto.UserDTO-">resetPassword(UserDTO)</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/UserModelJDBCImpl.html#resetPassword-in.co.rays.project_3.dto.UserDTO-">resetPassword(UserDTO)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/UserModelJDBCImpl.html" title="class in in.co.rays.project_3.model">UserModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/ORSView.html#ROLE_CTL">ROLE_CTL</a></span> - Static variable in interface in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/ORSView.html" title="interface in in.co.rays.project_3.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/ORSView.html#ROLE_LIST_CTL">ROLE_LIST_CTL</a></span> - Static variable in interface in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/ORSView.html" title="interface in in.co.rays.project_3.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/ORSView.html#ROLE_LIST_VIEW">ROLE_LIST_VIEW</a></span> - Static variable in interface in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/ORSView.html" title="interface in in.co.rays.project_3.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/ORSView.html#ROLE_VIEW">ROLE_VIEW</a></span> - Static variable in interface in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/ORSView.html" title="interface in in.co.rays.project_3.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/rays/project_3/controller/RoleCtl.html" title="class in in.co.rays.project_3.controller"><span class="typeNameLink">RoleCtl</span></a> - Class in <a href="../in/co/rays/project_3/controller/package-summary.html">in.co.rays.project_3.controller</a></dt>
<dd>
<div class="block">role functionality controller.to perform add,delete ,update operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/RoleCtl.html#RoleCtl--">RoleCtl()</a></span> - Constructor for class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/RoleCtl.html" title="class in in.co.rays.project_3.controller">RoleCtl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/rays/project_3/dto/RoleDTO.html" title="class in in.co.rays.project_3.dto"><span class="typeNameLink">RoleDTO</span></a> - Class in <a href="../in/co/rays/project_3/dto/package-summary.html">in.co.rays.project_3.dto</a></dt>
<dd>
<div class="block">Role JavaDto encapsulates role attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/RoleDTO.html#RoleDTO--">RoleDTO()</a></span> - Constructor for class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/RoleDTO.html" title="class in in.co.rays.project_3.dto">RoleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#roleId">roleId</a></span> - Variable in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/rays/project_3/controller/RoleListCtl.html" title="class in in.co.rays.project_3.controller"><span class="typeNameLink">RoleListCtl</span></a> - Class in <a href="../in/co/rays/project_3/controller/package-summary.html">in.co.rays.project_3.controller</a></dt>
<dd>
<div class="block">role list functionality controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/RoleListCtl.html#RoleListCtl--">RoleListCtl()</a></span> - Constructor for class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/RoleListCtl.html" title="class in in.co.rays.project_3.controller">RoleListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/rays/project_3/model/RoleModelHibImp.html" title="class in in.co.rays.project_3.model"><span class="typeNameLink">RoleModelHibImp</span></a> - Class in <a href="../in/co/rays/project_3/model/package-summary.html">in.co.rays.project_3.model</a></dt>
<dd>
<div class="block">Hibernate implements of Role model</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/RoleModelHibImp.html#RoleModelHibImp--">RoleModelHibImp()</a></span> - Constructor for class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/RoleModelHibImp.html" title="class in in.co.rays.project_3.model">RoleModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/rays/project_3/model/RoleModelInt.html" title="interface in in.co.rays.project_3.model"><span class="typeNameLink">RoleModelInt</span></a> - Interface in <a href="../in/co/rays/project_3/model/package-summary.html">in.co.rays.project_3.model</a></dt>
<dd>
<div class="block">Interface of Role model</div>
</dd>
<dt><a href="../in/co/rays/project_3/model/RoleModelJDBCImpl.html" title="class in in.co.rays.project_3.model"><span class="typeNameLink">RoleModelJDBCImpl</span></a> - Class in <a href="../in/co/rays/project_3/model/package-summary.html">in.co.rays.project_3.model</a></dt>
<dd>
<div class="block">JDBC implements of Role model</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/RoleModelJDBCImpl.html#RoleModelJDBCImpl--">RoleModelJDBCImpl()</a></span> - Constructor for class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/RoleModelJDBCImpl.html" title="class in in.co.rays.project_3.model">RoleModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/rays/project_3/test/RoleModelTest.html" title="class in in.co.rays.project_3.test"><span class="typeNameLink">RoleModelTest</span></a> - Class in <a href="../in/co/rays/project_3/test/package-summary.html">in.co.rays.project_3.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/test/RoleModelTest.html#RoleModelTest--">RoleModelTest()</a></span> - Constructor for class in.co.rays.project_3.test.<a href="../in/co/rays/project_3/test/RoleModelTest.html" title="class in in.co.rays.project_3.test">RoleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/MarksheetDTO.html#rollNo">rollNo</a></span> - Variable in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
