<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 31 15:43:50 IST 2022 -->
<title>L-Index</title>
<meta name="date" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#lastLogin">lastLogin</a></span> - Variable in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#lastName">lastName</a></span> - Variable in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/StudentDTO.html#lastName">lastName</a></span> - Variable in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#lastName">lastName</a></span> - Variable in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/CollegeModelHibImp.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/CollegeModelHibImp.html" title="class in in.co.rays.project_3.model">CollegeModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/CollegeModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/CollegeModelHibImp.html" title="class in in.co.rays.project_3.model">CollegeModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/CollegeModelInt.html#list--">list()</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/CollegeModelInt.html" title="interface in in.co.rays.project_3.model">CollegeModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/CollegeModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/CollegeModelInt.html" title="interface in in.co.rays.project_3.model">CollegeModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/CollegeModelJDBCImpl.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/CollegeModelJDBCImpl.html" title="class in in.co.rays.project_3.model">CollegeModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/CollegeModelJDBCImpl.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/CollegeModelJDBCImpl.html" title="class in in.co.rays.project_3.model">CollegeModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/CourseModelHibImp.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/CourseModelHibImp.html" title="class in in.co.rays.project_3.model">CourseModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/CourseModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/CourseModelHibImp.html" title="class in in.co.rays.project_3.model">CourseModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/CourseModelInt.html#list--">list()</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/CourseModelInt.html" title="interface in in.co.rays.project_3.model">CourseModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/CourseModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/CourseModelInt.html" title="interface in in.co.rays.project_3.model">CourseModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/CourseModelJDBCImpl.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/CourseModelJDBCImpl.html" title="class in in.co.rays.project_3.model">CourseModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/CourseModelJDBCImpl.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/CourseModelJDBCImpl.html" title="class in in.co.rays.project_3.model">CourseModelJDBCImpl</a></dt>
<dd>
<div class="block">to show course list</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/FacultyModelHibImp.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/FacultyModelHibImp.html" title="class in in.co.rays.project_3.model">FacultyModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/FacultyModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/FacultyModelHibImp.html" title="class in in.co.rays.project_3.model">FacultyModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/FacultyModelInt.html#list--">list()</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/FacultyModelInt.html" title="interface in in.co.rays.project_3.model">FacultyModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/FacultyModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/FacultyModelInt.html" title="interface in in.co.rays.project_3.model">FacultyModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/FacultyModelJDBCImpl.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/FacultyModelJDBCImpl.html" title="class in in.co.rays.project_3.model">FacultyModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/FacultyModelJDBCImpl.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/FacultyModelJDBCImpl.html" title="class in in.co.rays.project_3.model">FacultyModelJDBCImpl</a></dt>
<dd>
<div class="block">to show list of faculty</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/MarksheetModelHibImp.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/MarksheetModelHibImp.html" title="class in in.co.rays.project_3.model">MarksheetModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/MarksheetModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/MarksheetModelHibImp.html" title="class in in.co.rays.project_3.model">MarksheetModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/MarksheetModelInt.html#list--">list()</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/MarksheetModelInt.html" title="interface in in.co.rays.project_3.model">MarksheetModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/MarksheetModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/MarksheetModelInt.html" title="interface in in.co.rays.project_3.model">MarksheetModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/MarksheetModelJDBCImpl.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/MarksheetModelJDBCImpl.html" title="class in in.co.rays.project_3.model">MarksheetModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/MarksheetModelJDBCImpl.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/MarksheetModelJDBCImpl.html" title="class in in.co.rays.project_3.model">MarksheetModelJDBCImpl</a></dt>
<dd>
<div class="block">get List of Marksheet with pagination</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/RoleModelHibImp.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/RoleModelHibImp.html" title="class in in.co.rays.project_3.model">RoleModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/RoleModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/RoleModelHibImp.html" title="class in in.co.rays.project_3.model">RoleModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/RoleModelInt.html#list--">list()</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/RoleModelInt.html" title="interface in in.co.rays.project_3.model">RoleModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/RoleModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/RoleModelInt.html" title="interface in in.co.rays.project_3.model">RoleModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/RoleModelJDBCImpl.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/RoleModelJDBCImpl.html" title="class in in.co.rays.project_3.model">RoleModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/RoleModelJDBCImpl.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/RoleModelJDBCImpl.html" title="class in in.co.rays.project_3.model">RoleModelJDBCImpl</a></dt>
<dd>
<div class="block">list of role</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/StudentModelHibImp.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/StudentModelHibImp.html" title="class in in.co.rays.project_3.model">StudentModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/StudentModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/StudentModelHibImp.html" title="class in in.co.rays.project_3.model">StudentModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/StudentModelInt.html#list--">list()</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/StudentModelInt.html" title="interface in in.co.rays.project_3.model">StudentModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/StudentModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/StudentModelInt.html" title="interface in in.co.rays.project_3.model">StudentModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/StudentModelJDBCImpl.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/StudentModelJDBCImpl.html" title="class in in.co.rays.project_3.model">StudentModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/StudentModelJDBCImpl.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/StudentModelJDBCImpl.html" title="class in in.co.rays.project_3.model">StudentModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/SubjectModelHibImp.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/SubjectModelHibImp.html" title="class in in.co.rays.project_3.model">SubjectModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/SubjectModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/SubjectModelHibImp.html" title="class in in.co.rays.project_3.model">SubjectModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/SubjectModelInt.html#list--">list()</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/SubjectModelInt.html" title="interface in in.co.rays.project_3.model">SubjectModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/SubjectModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/SubjectModelInt.html" title="interface in in.co.rays.project_3.model">SubjectModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/SubjectModelJDBCImpl.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/SubjectModelJDBCImpl.html" title="class in in.co.rays.project_3.model">SubjectModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/SubjectModelJDBCImpl.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/SubjectModelJDBCImpl.html" title="class in in.co.rays.project_3.model">SubjectModelJDBCImpl</a></dt>
<dd>
<div class="block">list of subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/TimetableModelHibImp.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/TimetableModelHibImp.html" title="class in in.co.rays.project_3.model">TimetableModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/TimetableModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/TimetableModelHibImp.html" title="class in in.co.rays.project_3.model">TimetableModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/TimetableModelInt.html#list--">list()</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/TimetableModelInt.html" title="interface in in.co.rays.project_3.model">TimetableModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/TimetableModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/TimetableModelInt.html" title="interface in in.co.rays.project_3.model">TimetableModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/TimetableModelJDBCImpl.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/TimetableModelJDBCImpl.html" title="class in in.co.rays.project_3.model">TimetableModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/TimetableModelJDBCImpl.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/TimetableModelJDBCImpl.html" title="class in in.co.rays.project_3.model">TimetableModelJDBCImpl</a></dt>
<dd>
<div class="block">list of time table</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/UserModelHibImp.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/UserModelHibImp.html" title="class in in.co.rays.project_3.model">UserModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/UserModelHibImp.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/UserModelHibImp.html" title="class in in.co.rays.project_3.model">UserModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/UserModelInt.html#list--">list()</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/UserModelInt.html#list-int-int-">list(int, int)</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/UserModelJDBCImpl.html#list--">list()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/UserModelJDBCImpl.html" title="class in in.co.rays.project_3.model">UserModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/UserModelJDBCImpl.html#list-int-int-">list(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/UserModelJDBCImpl.html" title="class in in.co.rays.project_3.model">UserModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/test/CourseModelTest.html#listTest--">listTest()</a></span> - Static method in class in.co.rays.project_3.test.<a href="../in/co/rays/project_3/test/CourseModelTest.html" title="class in in.co.rays.project_3.test">CourseModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/test/FacultyModelTest.html#listTest--">listTest()</a></span> - Static method in class in.co.rays.project_3.test.<a href="../in/co/rays/project_3/test/FacultyModelTest.html" title="class in in.co.rays.project_3.test">FacultyModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/test/MarksheetModelTest.html#listTest--">listTest()</a></span> - Static method in class in.co.rays.project_3.test.<a href="../in/co/rays/project_3/test/MarksheetModelTest.html" title="class in in.co.rays.project_3.test">MarksheetModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/test/RoleModelTest.html#listTest--">listTest()</a></span> - Static method in class in.co.rays.project_3.test.<a href="../in/co/rays/project_3/test/RoleModelTest.html" title="class in in.co.rays.project_3.test">RoleModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/test/StudentModelTest.html#listTest--">listTest()</a></span> - Static method in class in.co.rays.project_3.test.<a href="../in/co/rays/project_3/test/StudentModelTest.html" title="class in in.co.rays.project_3.test">StudentModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/test/SubjectModelTest.html#listTest--">listTest()</a></span> - Static method in class in.co.rays.project_3.test.<a href="../in/co/rays/project_3/test/SubjectModelTest.html" title="class in in.co.rays.project_3.test">SubjectModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/test/TimetableTest.html#listTest--">listTest()</a></span> - Static method in class in.co.rays.project_3.test.<a href="../in/co/rays/project_3/test/TimetableTest.html" title="class in in.co.rays.project_3.test">TimetableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/test/UserModelTest.html#listTest--">listTest()</a></span> - Static method in class in.co.rays.project_3.test.<a href="../in/co/rays/project_3/test/UserModelTest.html" title="class in in.co.rays.project_3.test">UserModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/ChangePasswordCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/ChangePasswordCtl.html" title="class in in.co.rays.project_3.controller">ChangePasswordCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/CollegeCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/CollegeCtl.html" title="class in in.co.rays.project_3.controller">CollegeCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/CollegeListCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/CollegeListCtl.html" title="class in in.co.rays.project_3.controller">CollegeListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/CourseCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/CourseCtl.html" title="class in in.co.rays.project_3.controller">CourseCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/CourseListCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/CourseListCtl.html" title="class in in.co.rays.project_3.controller">CourseListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/FacultyCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/FacultyCtl.html" title="class in in.co.rays.project_3.controller">FacultyCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/FacultyListCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/FacultyListCtl.html" title="class in in.co.rays.project_3.controller">FacultyListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/ForgetPasswordCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/ForgetPasswordCtl.html" title="class in in.co.rays.project_3.controller">ForgetPasswordCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/GetMarksheetCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/GetMarksheetCtl.html" title="class in in.co.rays.project_3.controller">GetMarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/LoginCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/LoginCtl.html" title="class in in.co.rays.project_3.controller">LoginCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/MarksheetCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/MarksheetCtl.html" title="class in in.co.rays.project_3.controller">MarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/MarksheetListCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/MarksheetListCtl.html" title="class in in.co.rays.project_3.controller">MarksheetListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/MarksheetMeritListCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/MarksheetMeritListCtl.html" title="class in in.co.rays.project_3.controller">MarksheetMeritListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/MyProfileCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/MyProfileCtl.html" title="class in in.co.rays.project_3.controller">MyProfileCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/RoleCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/RoleCtl.html" title="class in in.co.rays.project_3.controller">RoleCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/RoleListCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/RoleListCtl.html" title="class in in.co.rays.project_3.controller">RoleListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/StudentCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/StudentCtl.html" title="class in in.co.rays.project_3.controller">StudentCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/StudentListCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/StudentListCtl.html" title="class in in.co.rays.project_3.controller">StudentListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/SubjectCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/SubjectCtl.html" title="class in in.co.rays.project_3.controller">SubjectCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/SubjectListCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/SubjectListCtl.html" title="class in in.co.rays.project_3.controller">SubjectListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/TimeTableCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/TimeTableCtl.html" title="class in in.co.rays.project_3.controller">TimeTableCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/TimeTableListCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/TimeTableListCtl.html" title="class in in.co.rays.project_3.controller">TimeTableListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/UserCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/UserCtl.html" title="class in in.co.rays.project_3.controller">UserCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/UserListCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/UserListCtl.html" title="class in in.co.rays.project_3.controller">UserListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/WelcomeCtl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/WelcomeCtl.html" title="class in in.co.rays.project_3.controller">WelcomeCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/CollegeModelJDBCImpl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/CollegeModelJDBCImpl.html" title="class in in.co.rays.project_3.model">CollegeModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/CourseModelJDBCImpl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/CourseModelJDBCImpl.html" title="class in in.co.rays.project_3.model">CourseModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/FacultyModelJDBCImpl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/FacultyModelJDBCImpl.html" title="class in in.co.rays.project_3.model">FacultyModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/MarksheetModelJDBCImpl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/MarksheetModelJDBCImpl.html" title="class in in.co.rays.project_3.model">MarksheetModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/RoleModelJDBCImpl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/RoleModelJDBCImpl.html" title="class in in.co.rays.project_3.model">RoleModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/StudentModelJDBCImpl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/StudentModelJDBCImpl.html" title="class in in.co.rays.project_3.model">StudentModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/SubjectModelJDBCImpl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/SubjectModelJDBCImpl.html" title="class in in.co.rays.project_3.model">SubjectModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/TimetableModelJDBCImpl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/TimetableModelJDBCImpl.html" title="class in in.co.rays.project_3.model">TimetableModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/UserModelJDBCImpl.html#log">log</a></span> - Static variable in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/UserModelJDBCImpl.html" title="class in in.co.rays.project_3.model">UserModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#login">login</a></span> - Variable in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/ORSView.html#LOGIN_CTL">LOGIN_CTL</a></span> - Static variable in interface in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/ORSView.html" title="interface in in.co.rays.project_3.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/ORSView.html#LOGIN_VIEW">LOGIN_VIEW</a></span> - Static variable in interface in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/ORSView.html" title="interface in in.co.rays.project_3.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/rays/project_3/controller/LoginCtl.html" title="class in in.co.rays.project_3.controller"><span class="typeNameLink">LoginCtl</span></a> - Class in <a href="../in/co/rays/project_3/controller/package-summary.html">in.co.rays.project_3.controller</a></dt>
<dd>
<div class="block">login functionality controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/LoginCtl.html#LoginCtl--">LoginCtl()</a></span> - Constructor for class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/LoginCtl.html" title="class in in.co.rays.project_3.controller">LoginCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#loginIP">loginIP</a></span> - Variable in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
