<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 31 15:43:50 IST 2022 -->
<title>P-Index</title>
<meta name="date" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/ORSView.html#PAGE_FOLDER">PAGE_FOLDER</a></span> - Static variable in interface in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/ORSView.html" title="interface in in.co.rays.project_3.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#password">password</a></span> - Variable in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/CollegeDTO.html#phoneNo">phoneNo</a></span> - Variable in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/CollegeDTO.html" title="class in in.co.rays.project_3.dto">CollegeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/MarksheetDTO.html#physics">physics</a></span> - Variable in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/BaseCtl.html#populateBean-in.co.rays.project_3.dto.BaseDTO-javax.servlet.http.HttpServletRequest-">populateBean(BaseDTO, HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/BaseCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a></dt>
<dd>
<div class="block">Populates DTO object from request parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/CollegeCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/CollegeCtl.html" title="class in in.co.rays.project_3.controller">CollegeCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/CollegeListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/CollegeListCtl.html" title="class in in.co.rays.project_3.controller">CollegeListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/CourseCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/CourseCtl.html" title="class in in.co.rays.project_3.controller">CourseCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/CourseListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/CourseListCtl.html" title="class in in.co.rays.project_3.controller">CourseListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/FacultyCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/FacultyCtl.html" title="class in in.co.rays.project_3.controller">FacultyCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/FacultyListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/FacultyListCtl.html" title="class in in.co.rays.project_3.controller">FacultyListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/ForgetPasswordCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/ForgetPasswordCtl.html" title="class in in.co.rays.project_3.controller">ForgetPasswordCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/GetMarksheetCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/GetMarksheetCtl.html" title="class in in.co.rays.project_3.controller">GetMarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/LoginCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/LoginCtl.html" title="class in in.co.rays.project_3.controller">LoginCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/MarksheetCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/MarksheetCtl.html" title="class in in.co.rays.project_3.controller">MarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/MarksheetListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/MarksheetListCtl.html" title="class in in.co.rays.project_3.controller">MarksheetListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/MarksheetMeritListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/MarksheetMeritListCtl.html" title="class in in.co.rays.project_3.controller">MarksheetMeritListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/MyProfileCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/MyProfileCtl.html" title="class in in.co.rays.project_3.controller">MyProfileCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/RoleCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/RoleCtl.html" title="class in in.co.rays.project_3.controller">RoleCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/RoleListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/RoleListCtl.html" title="class in in.co.rays.project_3.controller">RoleListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/StudentCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/StudentCtl.html" title="class in in.co.rays.project_3.controller">StudentCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/StudentListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/StudentListCtl.html" title="class in in.co.rays.project_3.controller">StudentListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/SubjectCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/SubjectCtl.html" title="class in in.co.rays.project_3.controller">SubjectCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/SubjectListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/SubjectListCtl.html" title="class in in.co.rays.project_3.controller">SubjectListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/TimeTableCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/TimeTableCtl.html" title="class in in.co.rays.project_3.controller">TimeTableCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/TimeTableListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/TimeTableListCtl.html" title="class in in.co.rays.project_3.controller">TimeTableListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/UserCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/UserCtl.html" title="class in in.co.rays.project_3.controller">UserCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/UserListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/UserListCtl.html" title="class in in.co.rays.project_3.controller">UserListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/UserRegistrationCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/UserRegistrationCtl.html" title="class in in.co.rays.project_3.controller">UserRegistrationCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/BaseCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a></dt>
<dd>
<div class="block">Loads list and other data required to display at HTML form</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/CollegeListCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/CollegeListCtl.html" title="class in in.co.rays.project_3.controller">CollegeListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/CourseListCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/CourseListCtl.html" title="class in in.co.rays.project_3.controller">CourseListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/FacultyCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/FacultyCtl.html" title="class in in.co.rays.project_3.controller">FacultyCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/FacultyListCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/FacultyListCtl.html" title="class in in.co.rays.project_3.controller">FacultyListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/MarksheetCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/MarksheetCtl.html" title="class in in.co.rays.project_3.controller">MarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/MarksheetListCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/MarksheetListCtl.html" title="class in in.co.rays.project_3.controller">MarksheetListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/RoleListCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/RoleListCtl.html" title="class in in.co.rays.project_3.controller">RoleListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/StudentCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/StudentCtl.html" title="class in in.co.rays.project_3.controller">StudentCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/StudentListCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/StudentListCtl.html" title="class in in.co.rays.project_3.controller">StudentListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/SubjectCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/SubjectCtl.html" title="class in in.co.rays.project_3.controller">SubjectCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/SubjectListCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/SubjectListCtl.html" title="class in in.co.rays.project_3.controller">SubjectListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/TimeTableCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/TimeTableCtl.html" title="class in in.co.rays.project_3.controller">TimeTableCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/TimeTableListCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/TimeTableListCtl.html" title="class in in.co.rays.project_3.controller">TimeTableListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/UserCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/UserCtl.html" title="class in in.co.rays.project_3.controller">UserCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/UserListCtl.html#preload-javax.servlet.http.HttpServletRequest-">preload(HttpServletRequest)</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/UserListCtl.html" title="class in in.co.rays.project_3.controller">UserListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/co/rays/project_3/util/PropertyReader.html" title="class in in.co.rays.project_3.util"><span class="typeNameLink">PropertyReader</span></a> - Class in <a href="../in/co/rays/project_3/util/package-summary.html">in.co.rays.project_3.util</a></dt>
<dd>
<div class="block">PropertyReader is used to read the property from properties file</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/PropertyReader.html#PropertyReader--">PropertyReader()</a></span> - Constructor for class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/PropertyReader.html" title="class in in.co.rays.project_3.util">PropertyReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/EmailUtility.html#props">props</a></span> - Static variable in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/EmailUtility.html" title="class in in.co.rays.project_3.util">EmailUtility</a></dt>
<dd>
<div class="block">Email server properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/CourseModelJDBCImpl.html#ps">ps</a></span> - Variable in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/CourseModelJDBCImpl.html" title="class in in.co.rays.project_3.model">CourseModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
