<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 31 15:43:50 IST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#gender">gender</a></span> - Variable in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#gender">gender</a></span> - Variable in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/ORSView.html#GET_MARKSHEET_CTL">GET_MARKSHEET_CTL</a></span> - Static variable in interface in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/ORSView.html" title="interface in in.co.rays.project_3.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/ORSView.html#GET_MARKSHEET_VIEW">GET_MARKSHEET_VIEW</a></span> - Static variable in interface in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/ORSView.html" title="interface in in.co.rays.project_3.controller">ORSView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getActive--">getActive()</a></span> - Static method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/CollegeDTO.html#getAddress--">getAddress()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/CollegeDTO.html" title="class in in.co.rays.project_3.dto">CollegeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/EmailMessage.html#getBcc--">getBcc()</a></span> - Method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/EmailMessage.html" title="class in in.co.rays.project_3.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/EmailMessage.html#getCc--">getCc()</a></span> - Method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/EmailMessage.html" title="class in in.co.rays.project_3.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/EmailBuilder.html#getChangePasswordMessage-java.util.HashMap-">getChangePasswordMessage(HashMap&lt;String, String&gt;)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/EmailBuilder.html" title="class in in.co.rays.project_3.util">EmailBuilder</a></dt>
<dd>
<div class="block">Returns Email message of Change Password</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/MarksheetDTO.html#getChemistry--">getChemistry()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/CollegeDTO.html#getCity--">getCity()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/CollegeDTO.html" title="class in in.co.rays.project_3.dto">CollegeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#getCollegeId--">getCollegeId()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/StudentDTO.html#getCollegeId--">getCollegeId()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/ModelFactory.html#getCollegeModel--">getCollegeModel()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/ModelFactory.html" title="class in in.co.rays.project_3.model">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#getCollegeName--">getCollegeName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/StudentDTO.html#getCollegeName--">getCollegeName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getConfirmPassword--">getConfirmPassword()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/JDBCDataSource.html#getConnection--">getConnection()</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/JDBCDataSource.html" title="class in in.co.rays.project_3.util">JDBCDataSource</a></dt>
<dd>
<div class="block">Gets the connection from ComboPooledDataSource</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#getCourseId--">getCourseId()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/SubjectDTO.html#getCourseId--">getCourseId()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/TimetableDTO.html#getCourseId--">getCourseId()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/ModelFactory.html#getCourseModel--">getCourseModel()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/ModelFactory.html" title="class in in.co.rays.project_3.model">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/CourseDTO.html#getCourseName--">getCourseName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#getCourseName--">getCourseName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/SubjectDTO.html#getCourseName--">getCourseName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/TimetableDTO.html#getCourseName--">getCourseName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/BaseDTO.html#getCreatedBy--">getCreatedBy()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/BaseDTO.html#getCreatedDatetime--">getCreatedDatetime()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/DataUtility.html#getCurrentTimeStamp--">getCurrentTimeStamp()</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/DataUtility.html" title="class in in.co.rays.project_3.util">DataUtility</a></dt>
<dd>
<div class="block">convert timestamp in to string</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/DataUtility.html#getDate-java.lang.String-">getDate(String)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/DataUtility.html" title="class in in.co.rays.project_3.util">DataUtility</a></dt>
<dd>
<div class="block">Convert String into Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/DataUtility.html#getDate-java.util.Date-int-">getDate(Date, int)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/DataUtility.html" title="class in in.co.rays.project_3.util">DataUtility</a></dt>
<dd>
<div class="block">convert date and time</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/DataUtility.html#getDateString-java.util.Date-">getDateString(Date)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/DataUtility.html" title="class in in.co.rays.project_3.util">DataUtility</a></dt>
<dd>
<div class="block">convert string to date</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/CourseDTO.html#getDescription--">getDescription()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/RoleDTO.html#getDescription--">getDescription()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/RoleDTO.html" title="class in in.co.rays.project_3.dto">RoleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/SubjectDTO.html#getDescription--">getDescription()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#getDob--">getDob()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/StudentDTO.html#getDob--">getDob()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getDob--">getDob()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/ServletUtility.html#getDto-javax.servlet.http.HttpServletRequest-">getDto(HttpServletRequest)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/ServletUtility.html" title="class in in.co.rays.project_3.util">ServletUtility</a></dt>
<dd>
<div class="block">Gets default DTO from request</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/CourseDTO.html#getDuration--">getDuration()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#getEmailId--">getEmailId()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/StudentDTO.html#getEmailId--">getEmailId()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/HTMLUtility.html#getErrorMessage-javax.servlet.http.HttpServletRequest-">getErrorMessage(HttpServletRequest)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/HTMLUtility.html" title="class in in.co.rays.project_3.util">HTMLUtility</a></dt>
<dd>
<div class="block">Returns Error Message with HTML tag and CSS</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/ServletUtility.html#getErrorMessage-java.lang.String-javax.servlet.http.HttpServletRequest-">getErrorMessage(String, HttpServletRequest)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/ServletUtility.html" title="class in in.co.rays.project_3.util">ServletUtility</a></dt>
<dd>
<div class="block">Gets error message from request</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/ServletUtility.html#getErrorMessage-javax.servlet.http.HttpServletRequest-">getErrorMessage(HttpServletRequest)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/ServletUtility.html" title="class in in.co.rays.project_3.util">ServletUtility</a></dt>
<dd>
<div class="block">Gets error message from request</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/TimetableDTO.html#getExamDate--">getExamDate()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/TimetableDTO.html#getExamTime--">getExamTime()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/ModelFactory.html#getFacultyModel--">getFacultyModel()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/ModelFactory.html" title="class in in.co.rays.project_3.model">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#getFirstName--">getFirstName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/StudentDTO.html#getFirstName--">getFirstName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getFirstName--">getFirstName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/EmailBuilder.html#getForgetPasswordMessage-java.util.HashMap-">getForgetPasswordMessage(HashMap&lt;String, String&gt;)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/EmailBuilder.html" title="class in in.co.rays.project_3.util">EmailBuilder</a></dt>
<dd>
<div class="block">Returns Email message of Forget Password</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/EmailMessage.html#getFrom--">getFrom()</a></span> - Method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/EmailMessage.html" title="class in in.co.rays.project_3.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#getGender--">getGender()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getGender--">getGender()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/BaseDTO.html#getId--">getId()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/DataUtility.html#geTimestamp-java.lang.String-">geTimestamp(String)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/DataUtility.html" title="class in in.co.rays.project_3.util">DataUtility</a></dt>
<dd>
<div class="block">convert timestamp to string</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getInactive--">getInactive()</a></span> - Static method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/HTMLUtility.html#getInputErrorMessages-javax.servlet.http.HttpServletRequest-">getInputErrorMessages(HttpServletRequest)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/HTMLUtility.html" title="class in in.co.rays.project_3.util">HTMLUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/ModelFactory.html#getInstance--">getInstance()</a></span> - Static method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/ModelFactory.html" title="class in in.co.rays.project_3.model">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/JDBCDataSource.html#getInstance--">getInstance()</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/JDBCDataSource.html" title="class in in.co.rays.project_3.util">JDBCDataSource</a></dt>
<dd>
<div class="block">Create instance of Connection Pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/DataUtility.html#getInt-java.lang.String-">getInt(String)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/DataUtility.html" title="class in in.co.rays.project_3.util">DataUtility</a></dt>
<dd>
<div class="block">Converts String InTo Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/CollegeDTO.html#getKey--">getKey()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/CollegeDTO.html" title="class in in.co.rays.project_3.dto">CollegeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/CourseDTO.html#getKey--">getKey()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/DropdownList.html#getKey--">getKey()</a></span> - Method in interface in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/DropdownList.html" title="interface in in.co.rays.project_3.dto">DropdownList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#getKey--">getKey()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/MarksheetDTO.html#getKey--">getKey()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/RoleDTO.html#getKey--">getKey()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/RoleDTO.html" title="class in in.co.rays.project_3.dto">RoleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/StudentDTO.html#getKey--">getKey()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/SubjectDTO.html#getKey--">getKey()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/TimetableDTO.html#getKey--">getKey()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getKey--">getKey()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getLastLogin--">getLastLogin()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#getLastName--">getLastName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/StudentDTO.html#getLastName--">getLastName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getLastName--">getLastName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/HTMLUtility.html#getList-java.lang.String-java.lang.String-java.util.HashMap-">getList(String, String, HashMap&lt;String, String&gt;)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/HTMLUtility.html" title="class in in.co.rays.project_3.util">HTMLUtility</a></dt>
<dd>
<div class="block">Create HTML SELECT list from MAP paramters values
 v</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/HTMLUtility.html#getList-java.lang.String-java.lang.String-java.util.List-">getList(String, String, List)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/HTMLUtility.html" title="class in in.co.rays.project_3.util">HTMLUtility</a></dt>
<dd>
<div class="block">Create HTML SELECT List from List parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/HTMLUtility.html#getList-java.lang.String-java.lang.String-java.util.HashMap-boolean-">getList(String, String, HashMap&lt;String, String&gt;, boolean)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/HTMLUtility.html" title="class in in.co.rays.project_3.util">HTMLUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/ServletUtility.html#getList-javax.servlet.http.HttpServletRequest-">getList(HttpServletRequest)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/ServletUtility.html" title="class in in.co.rays.project_3.util">ServletUtility</a></dt>
<dd>
<div class="block">Gets default list from request</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getLogin--">getLogin()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getLoginIP--">getLoginIP()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/DataUtility.html#getLong-java.lang.String-">getLong(String)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/DataUtility.html" title="class in in.co.rays.project_3.util">DataUtility</a></dt>
<dd>
<div class="block">Converts String InTo Long</div>
</dd>
<dt><a href="../in/co/rays/project_3/controller/GetMarksheetCtl.html" title="class in in.co.rays.project_3.controller"><span class="typeNameLink">GetMarksheetCtl</span></a> - Class in <a href="../in/co/rays/project_3/controller/package-summary.html">in.co.rays.project_3.controller</a></dt>
<dd>
<div class="block">get marksheet functionality ctl.to perform  get marksheet opeation</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/GetMarksheetCtl.html#GetMarksheetCtl--">GetMarksheetCtl()</a></span> - Constructor for class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/GetMarksheetCtl.html" title="class in in.co.rays.project_3.controller">GetMarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/ModelFactory.html#getMarksheetModel--">getMarksheetModel()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/ModelFactory.html" title="class in in.co.rays.project_3.model">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/MarksheetDTO.html#getMaths--">getMaths()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/MarksheetModelHibImp.html#getMeritList-int-int-">getMeritList(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/MarksheetModelHibImp.html" title="class in in.co.rays.project_3.model">MarksheetModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/MarksheetModelInt.html#getMeritList-int-int-">getMeritList(int, int)</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/MarksheetModelInt.html" title="interface in in.co.rays.project_3.model">MarksheetModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/MarksheetModelJDBCImpl.html#getMeritList-int-int-">getMeritList(int, int)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/MarksheetModelJDBCImpl.html" title="class in in.co.rays.project_3.model">MarksheetModelJDBCImpl</a></dt>
<dd>
<div class="block">get merit list</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/EmailMessage.html#getMessage--">getMessage()</a></span> - Method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/EmailMessage.html" title="class in in.co.rays.project_3.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/ServletUtility.html#getMessage-java.lang.String-javax.servlet.http.HttpServletRequest-">getMessage(String, HttpServletRequest)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/ServletUtility.html" title="class in in.co.rays.project_3.util">ServletUtility</a></dt>
<dd>
<div class="block">Gets a message from request</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/EmailMessage.html#getMessageType--">getMessageType()</a></span> - Method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/EmailMessage.html" title="class in in.co.rays.project_3.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#getMobileNo--">getMobileNo()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/StudentDTO.html#getMobileNo--">getMobileNo()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getMobileNo--">getMobileNo()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/BaseDTO.html#getModifiedBy--">getModifiedBy()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/BaseDTO.html#getModifiedDatetime--">getModifiedDatetime()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/CollegeDTO.html#getName--">getName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/CollegeDTO.html" title="class in in.co.rays.project_3.dto">CollegeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/MarksheetDTO.html#getName--">getName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/RoleDTO.html#getName--">getName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/RoleDTO.html" title="class in in.co.rays.project_3.dto">RoleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/ServletUtility.html#getPageNo-javax.servlet.http.HttpServletRequest-">getPageNo(HttpServletRequest)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/ServletUtility.html" title="class in in.co.rays.project_3.util">ServletUtility</a></dt>
<dd>
<div class="block">Gets Page Number for List pages</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/ServletUtility.html#getPageSize-javax.servlet.http.HttpServletRequest-">getPageSize(HttpServletRequest)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/ServletUtility.html" title="class in in.co.rays.project_3.util">ServletUtility</a></dt>
<dd>
<div class="block">Gets Page Size for List pages</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/ServletUtility.html#getParameter-java.lang.String-javax.servlet.http.HttpServletRequest-">getParameter(String, HttpServletRequest)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/ServletUtility.html" title="class in in.co.rays.project_3.util">ServletUtility</a></dt>
<dd>
<div class="block">Get request parameter to display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getPassword--">getPassword()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/CollegeDTO.html#getPhoneNo--">getPhoneNo()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/CollegeDTO.html" title="class in in.co.rays.project_3.dto">CollegeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/MarksheetDTO.html#getPhysics--">getPhysics()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#getQualification--">getQualification()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getRegisteredIP--">getRegisteredIP()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getRoleId--">getRoleId()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/ModelFactory.html#getRoleModel--">getRoleModel()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/ModelFactory.html" title="class in in.co.rays.project_3.model">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/UserModelHibImp.html#getRoles-in.co.rays.project_3.dto.UserDTO-">getRoles(UserDTO)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/UserModelHibImp.html" title="class in in.co.rays.project_3.model">UserModelHibImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/UserModelInt.html#getRoles-in.co.rays.project_3.dto.UserDTO-">getRoles(UserDTO)</a></span> - Method in interface in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/UserModelJDBCImpl.html#getRoles-in.co.rays.project_3.dto.UserDTO-">getRoles(UserDTO)</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/UserModelJDBCImpl.html" title="class in in.co.rays.project_3.model">UserModelJDBCImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/MarksheetDTO.html#getRollNo--">getRollNo()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/TimetableDTO.html#getSemester--">getSemester()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/HibDataSource.html#getSession--">getSession()</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/HibDataSource.html" title="class in in.co.rays.project_3.util">HibDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/HibDataSource.html#getSessionFactory--">getSessionFactory()</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/HibDataSource.html" title="class in in.co.rays.project_3.util">HibDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/CollegeDTO.html#getState--">getState()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/CollegeDTO.html" title="class in in.co.rays.project_3.dto">CollegeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/DataUtility.html#getString-java.lang.String-">getString(String)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/DataUtility.html" title="class in in.co.rays.project_3.util">DataUtility</a></dt>
<dd>
<div class="block">getString(String s) Trims and trailing and leading spaces of a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/DataUtility.html#getStringData-java.lang.Object-">getStringData(Object)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/DataUtility.html" title="class in in.co.rays.project_3.util">DataUtility</a></dt>
<dd>
<div class="block">Converts and Object to String</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/MarksheetDTO.html#getStudentId--">getStudentId()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/ModelFactory.html#getStudentModel--">getStudentModel()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/ModelFactory.html" title="class in in.co.rays.project_3.model">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/TimetableDTO.html#getSubId--">getSubId()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/EmailMessage.html#getSubject--">getSubject()</a></span> - Method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/EmailMessage.html" title="class in in.co.rays.project_3.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#getSubjectId--">getSubjectId()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/SubjectDTO.html#getSubjectId--">getSubjectId()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/ModelFactory.html#getSubjectModel--">getSubjectModel()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/ModelFactory.html" title="class in in.co.rays.project_3.model">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#getSubjectName--">getSubjectName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/SubjectDTO.html#getSubjectName--">getSubjectName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/HTMLUtility.html#getSubmitButton-java.lang.String-boolean-javax.servlet.http.HttpServletRequest-">getSubmitButton(String, boolean, HttpServletRequest)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/HTMLUtility.html" title="class in in.co.rays.project_3.util">HTMLUtility</a></dt>
<dd>
<div class="block">Creates submit button if user has access permission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/TimetableDTO.html#getSubName--">getSubName()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/HTMLUtility.html#getSuccessMessage-javax.servlet.http.HttpServletRequest-">getSuccessMessage(HttpServletRequest)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/HTMLUtility.html" title="class in in.co.rays.project_3.util">HTMLUtility</a></dt>
<dd>
<div class="block">Returns Success Message with HTML tag and CSS</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/ServletUtility.html#getSuccessMessage-javax.servlet.http.HttpServletRequest-">getSuccessMessage(HttpServletRequest)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/ServletUtility.html" title="class in in.co.rays.project_3.util">ServletUtility</a></dt>
<dd>
<div class="block">Gets success message from request</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/DataUtility.html#getTimeStamp-long-">getTimeStamp(long)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/DataUtility.html" title="class in in.co.rays.project_3.util">DataUtility</a></dt>
<dd>
<div class="block">convert timestamp in to long</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/DataUtility.html#getTimestamp-java.sql.Timestamp-">getTimestamp(Timestamp)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/DataUtility.html" title="class in in.co.rays.project_3.util">DataUtility</a></dt>
<dd>
<div class="block">convert timestamp timestamp to long</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/ModelFactory.html#getTimetableModel--">getTimetableModel()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/ModelFactory.html" title="class in in.co.rays.project_3.model">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/EmailMessage.html#getTo--">getTo()</a></span> - Method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/EmailMessage.html" title="class in in.co.rays.project_3.util">EmailMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getUnSuccessfullLogin--">getUnSuccessfullLogin()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/model/ModelFactory.html#getUserModel--">getUserModel()</a></span> - Method in class in.co.rays.project_3.model.<a href="../in/co/rays/project_3/model/ModelFactory.html" title="class in in.co.rays.project_3.model">ModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/EmailBuilder.html#getUserRegistrationMessage-java.util.HashMap-">getUserRegistrationMessage(HashMap&lt;String, String&gt;)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/EmailBuilder.html" title="class in in.co.rays.project_3.util">EmailBuilder</a></dt>
<dd>
<div class="block">Returns Successful User Registration Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/CollegeDTO.html#getValue--">getValue()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/CollegeDTO.html" title="class in in.co.rays.project_3.dto">CollegeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/CourseDTO.html#getValue--">getValue()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/DropdownList.html#getValue--">getValue()</a></span> - Method in interface in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/DropdownList.html" title="interface in in.co.rays.project_3.dto">DropdownList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/FacultyDTO.html#getValue--">getValue()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/MarksheetDTO.html#getValue--">getValue()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/RoleDTO.html#getValue--">getValue()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/RoleDTO.html" title="class in in.co.rays.project_3.dto">RoleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/StudentDTO.html#getValue--">getValue()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/SubjectDTO.html#getValue--">getValue()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/TimetableDTO.html#getValue--">getValue()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/dto/UserDTO.html#getValue--">getValue()</a></span> - Method in class in.co.rays.project_3.dto.<a href="../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/PropertyReader.html#getValue-java.lang.String-">getValue(String)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/PropertyReader.html" title="class in in.co.rays.project_3.util">PropertyReader</a></dt>
<dd>
<div class="block">Return value of key</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/PropertyReader.html#getValue-java.lang.String-java.lang.String-">getValue(String, String)</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/PropertyReader.html" title="class in in.co.rays.project_3.util">PropertyReader</a></dt>
<dd>
<div class="block">Gets String after placing param values</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/util/PropertyReader.html#getValue-java.lang.String-java.lang.String:A-">getValue(String, String[])</a></span> - Static method in class in.co.rays.project_3.util.<a href="../in/co/rays/project_3/util/PropertyReader.html" title="class in in.co.rays.project_3.util">PropertyReader</a></dt>
<dd>
<div class="block">Gets String after placing params values</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/BaseCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a></dt>
<dd>
<div class="block">Returns the VIEW page of this Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/ChangePasswordCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/ChangePasswordCtl.html" title="class in in.co.rays.project_3.controller">ChangePasswordCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/CollegeCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/CollegeCtl.html" title="class in in.co.rays.project_3.controller">CollegeCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/CollegeListCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/CollegeListCtl.html" title="class in in.co.rays.project_3.controller">CollegeListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/CourseCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/CourseCtl.html" title="class in in.co.rays.project_3.controller">CourseCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/CourseListCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/CourseListCtl.html" title="class in in.co.rays.project_3.controller">CourseListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/ErrorCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/ErrorCtl.html" title="class in in.co.rays.project_3.controller">ErrorCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/FacultyCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/FacultyCtl.html" title="class in in.co.rays.project_3.controller">FacultyCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/FacultyListCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/FacultyListCtl.html" title="class in in.co.rays.project_3.controller">FacultyListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/ForgetPasswordCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/ForgetPasswordCtl.html" title="class in in.co.rays.project_3.controller">ForgetPasswordCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/GetMarksheetCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/GetMarksheetCtl.html" title="class in in.co.rays.project_3.controller">GetMarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/JasperCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/JasperCtl.html" title="class in in.co.rays.project_3.controller">JasperCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/LoginCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/LoginCtl.html" title="class in in.co.rays.project_3.controller">LoginCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/MarksheetCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/MarksheetCtl.html" title="class in in.co.rays.project_3.controller">MarksheetCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/MarksheetListCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/MarksheetListCtl.html" title="class in in.co.rays.project_3.controller">MarksheetListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/MarksheetMeritListCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/MarksheetMeritListCtl.html" title="class in in.co.rays.project_3.controller">MarksheetMeritListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/MyProfileCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/MyProfileCtl.html" title="class in in.co.rays.project_3.controller">MyProfileCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/RoleCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/RoleCtl.html" title="class in in.co.rays.project_3.controller">RoleCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/RoleListCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/RoleListCtl.html" title="class in in.co.rays.project_3.controller">RoleListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/StudentCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/StudentCtl.html" title="class in in.co.rays.project_3.controller">StudentCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/StudentListCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/StudentListCtl.html" title="class in in.co.rays.project_3.controller">StudentListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/SubjectCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/SubjectCtl.html" title="class in in.co.rays.project_3.controller">SubjectCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/SubjectListCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/SubjectListCtl.html" title="class in in.co.rays.project_3.controller">SubjectListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/TimeTableCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/TimeTableCtl.html" title="class in in.co.rays.project_3.controller">TimeTableCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/TimeTableListCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/TimeTableListCtl.html" title="class in in.co.rays.project_3.controller">TimeTableListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/UserCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/UserCtl.html" title="class in in.co.rays.project_3.controller">UserCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/UserListCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/UserListCtl.html" title="class in in.co.rays.project_3.controller">UserListCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/UserRegistrationCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/UserRegistrationCtl.html" title="class in in.co.rays.project_3.controller">UserRegistrationCtl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/co/rays/project_3/controller/WelcomeCtl.html#getView--">getView()</a></span> - Method in class in.co.rays.project_3.controller.<a href="../in/co/rays/project_3/controller/WelcomeCtl.html" title="class in in.co.rays.project_3.controller">WelcomeCtl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
