<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 31 15:43:50 IST 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;in.co.rays.project_3.controller</h2>
<ul class="blockList">
<li class="blockList"><a name="in.co.rays.project_3.controller.BaseCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.BaseCtl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.ChangePasswordCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/ChangePasswordCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.ChangePasswordCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.CollegeCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/CollegeCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.CollegeCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.CollegeListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/CollegeListCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.CollegeListCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.CourseCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/CourseCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.CourseCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.CourseListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/CourseListCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.CourseListCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.ErrorCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/ErrorCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.ErrorCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.FacultyCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/FacultyCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.FacultyCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.FacultyListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/FacultyListCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.FacultyListCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.ForgetPasswordCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/ForgetPasswordCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.ForgetPasswordCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.GetMarksheetCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/GetMarksheetCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.GetMarksheetCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.JasperCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/JasperCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.JasperCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.LoginCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/LoginCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.LoginCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.MarksheetCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/MarksheetCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.MarksheetCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.MarksheetListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/MarksheetListCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.MarksheetListCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.MarksheetMeritListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/MarksheetMeritListCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.MarksheetMeritListCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.MyProfileCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/MyProfileCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.MyProfileCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.RoleCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/RoleCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.RoleCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.RoleListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/RoleListCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.RoleListCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.StudentCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/StudentCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.StudentCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.StudentListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/StudentListCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.StudentListCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.SubjectCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/SubjectCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.SubjectCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.SubjectListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/SubjectListCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.SubjectListCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.TimeTableCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/TimeTableCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.TimeTableCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.TimeTableListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/TimeTableListCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.TimeTableListCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.UserCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/UserCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.UserCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.UserListCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/UserListCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.UserListCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.UserRegistrationCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/UserRegistrationCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.UserRegistrationCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="in.co.rays.project_3.controller.WelcomeCtl">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/controller/WelcomeCtl.html" title="class in in.co.rays.project_3.controller">in.co.rays.project_3.controller.WelcomeCtl</a> extends <a href="in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;in.co.rays.project_3.dto</h2>
<ul class="blockList">
<li class="blockList"><a name="in.co.rays.project_3.dto.BaseDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">in.co.rays.project_3.dto.BaseDTO</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createdBy</pre>
</li>
<li class="blockList">
<h4>modifiedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> modifiedBy</pre>
</li>
<li class="blockList">
<h4>createdDatetime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> createdDatetime</pre>
</li>
<li class="blockListLast">
<h4>modifiedDatetime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> modifiedDatetime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.rays.project_3.dto.CollegeDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/dto/CollegeDTO.html" title="class in in.co.rays.project_3.dto">in.co.rays.project_3.dto.CollegeDTO</a> extends <a href="in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> address</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> city</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> state</pre>
</li>
<li class="blockListLast">
<h4>phoneNo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> phoneNo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.rays.project_3.dto.CourseDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">in.co.rays.project_3.dto.CourseDTO</a> extends <a href="in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courseName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> courseName</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockListLast">
<h4>duration</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> duration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.rays.project_3.dto.FacultyDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">in.co.rays.project_3.dto.FacultyDTO</a> extends <a href="in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastName</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> gender</pre>
</li>
<li class="blockList">
<h4>qualification</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> qualification</pre>
</li>
<li class="blockList">
<h4>mobileNo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mobileNo</pre>
</li>
<li class="blockList">
<h4>emailId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> emailId</pre>
</li>
<li class="blockList">
<h4>dob</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> dob</pre>
</li>
<li class="blockList">
<h4>collegeId</h4>
<pre>long collegeId</pre>
</li>
<li class="blockList">
<h4>courseId</h4>
<pre>long courseId</pre>
</li>
<li class="blockList">
<h4>subjectId</h4>
<pre>long subjectId</pre>
</li>
<li class="blockList">
<h4>collegeName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> collegeName</pre>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> courseName</pre>
</li>
<li class="blockListLast">
<h4>subjectName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> subjectName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.rays.project_3.dto.MarksheetDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">in.co.rays.project_3.dto.MarksheetDTO</a> extends <a href="in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rollNo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rollNo</pre>
</li>
<li class="blockList">
<h4>studentId</h4>
<pre>long studentId</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>physics</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> physics</pre>
</li>
<li class="blockList">
<h4>chemistry</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> chemistry</pre>
</li>
<li class="blockListLast">
<h4>maths</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> maths</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.rays.project_3.dto.RoleDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/dto/RoleDTO.html" title="class in in.co.rays.project_3.dto">in.co.rays.project_3.dto.RoleDTO</a> extends <a href="in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.rays.project_3.dto.StudentDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">in.co.rays.project_3.dto.StudentDTO</a> extends <a href="in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastName</pre>
</li>
<li class="blockList">
<h4>emailId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> emailId</pre>
</li>
<li class="blockList">
<h4>mobileNo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mobileNo</pre>
</li>
<li class="blockList">
<h4>collegeId</h4>
<pre>long collegeId</pre>
</li>
<li class="blockList">
<h4>dob</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> dob</pre>
</li>
<li class="blockListLast">
<h4>collegeName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> collegeName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.rays.project_3.dto.SubjectDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">in.co.rays.project_3.dto.SubjectDTO</a> extends <a href="in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>SubjectId</h4>
<pre>long SubjectId</pre>
</li>
<li class="blockList">
<h4>courseId</h4>
<pre>long courseId</pre>
</li>
<li class="blockList">
<h4>subjectName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> subjectName</pre>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> courseName</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.rays.project_3.dto.TimetableDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">in.co.rays.project_3.dto.TimetableDTO</a> extends <a href="in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subId</h4>
<pre>long subId</pre>
</li>
<li class="blockList">
<h4>courseId</h4>
<pre>long courseId</pre>
</li>
<li class="blockList">
<h4>subName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> subName</pre>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> courseName</pre>
</li>
<li class="blockList">
<h4>examDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> examDate</pre>
</li>
<li class="blockList">
<h4>semester</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> semester</pre>
</li>
<li class="blockListLast">
<h4>examTime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> examTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="in.co.rays.project_3.dto.UserDTO">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">in.co.rays.project_3.dto.UserDTO</a> extends <a href="in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastName</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
</li>
<li class="blockList">
<h4>confirmPassword</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> confirmPassword</pre>
</li>
<li class="blockList">
<h4>dob</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> dob</pre>
</li>
<li class="blockList">
<h4>mobileNo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mobileNo</pre>
</li>
<li class="blockList">
<h4>unSuccessfullLogin</h4>
<pre>int unSuccessfullLogin</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> gender</pre>
</li>
<li class="blockList">
<h4>roleId</h4>
<pre>long roleId</pre>
</li>
<li class="blockList">
<h4>lastLogin</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a> lastLogin</pre>
</li>
<li class="blockList">
<h4>registeredIP</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> registeredIP</pre>
</li>
<li class="blockListLast">
<h4>loginIP</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> loginIP</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;in.co.rays.project_3.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="in.co.rays.project_3.exception.ApplicationException">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">in.co.rays.project_3.exception.ApplicationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.exception.DatabaseException">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/exception/DatabaseException.html" title="class in in.co.rays.project_3.exception">in.co.rays.project_3.exception.DatabaseException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.exception.DuplicateRecordException">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">in.co.rays.project_3.exception.DuplicateRecordException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="in.co.rays.project_3.exception.RecordNotFoundException">
<!--   -->
</a>
<h3>Class <a href="in/co/rays/project_3/exception/RecordNotFoundException.html" title="class in in.co.rays.project_3.exception">in.co.rays.project_3.exception.RecordNotFoundException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
