<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 31 15:43:50 IST 2022 -->
<title>Uses of Class in.co.rays.project_3.dto.BaseDTO</title>
<meta name="date" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class in.co.rays.project_3.dto.BaseDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/rays/project_3/dto/class-use/BaseDTO.html" target="_top">Frames</a></li>
<li><a href="BaseDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class in.co.rays.project_3.dto.BaseDTO" class="title">Uses of Class<br>in.co.rays.project_3.dto.BaseDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#in.co.rays.project_3.controller">in.co.rays.project_3.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#in.co.rays.project_3.dto">in.co.rays.project_3.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#in.co.rays.project_3.util">in.co.rays.project_3.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="in.co.rays.project_3.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a> in <a href="../../../../../../in/co/rays/project_3/controller/package-summary.html">in.co.rays.project_3.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/rays/project_3/controller/package-summary.html">in.co.rays.project_3.controller</a> that return <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/BaseCtl.html#populateBean-in.co.rays.project_3.dto.BaseDTO-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a>&nbsp;dto,
            javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRegistrationCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/UserRegistrationCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/UserListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/UserCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/TimeTableListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeTableCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/TimeTableCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/SubjectListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/SubjectCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/StudentListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/StudentCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/RoleListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/RoleCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyProfileCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/MyProfileCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetMeritListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/MarksheetMeritListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/MarksheetListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/MarksheetCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/LoginCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetMarksheetCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/GetMarksheetCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForgetPasswordCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/ForgetPasswordCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FacultyListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/FacultyListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">FacultyCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/FacultyCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/CourseListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/CourseCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollegeListCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/CollegeListCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollegeCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/CollegeCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/BaseCtl.html#populateDTO-javax.servlet.http.HttpServletRequest-">populateDTO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Populates DTO object from request parameters</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/rays/project_3/controller/package-summary.html">in.co.rays.project_3.controller</a> with parameters of type <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCtl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/BaseCtl.html#populateBean-in.co.rays.project_3.dto.BaseDTO-javax.servlet.http.HttpServletRequest-">populateBean</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a>&nbsp;dto,
            javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.co.rays.project_3.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a> in <a href="../../../../../../in/co/rays/project_3/dto/package-summary.html">in.co.rays.project_3.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a> in <a href="../../../../../../in/co/rays/project_3/dto/package-summary.html">in.co.rays.project_3.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/dto/CollegeDTO.html" title="class in in.co.rays.project_3.dto">CollegeDTO</a></span></code>
<div class="block">College JavaBean encapsulates College attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a></span></code>
<div class="block">course JavaDto encapsulates course attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a></span></code>
<div class="block">faculty JavaDto encapsulates faculty attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a></span></code>
<div class="block">marksheet JavaDto encapsulates marksheet attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/dto/RoleDTO.html" title="class in in.co.rays.project_3.dto">RoleDTO</a></span></code>
<div class="block">Role JavaDto encapsulates role attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a></span></code>
<div class="block">Student JavaDto encapsulates student attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></span></code>
<div class="block">subject JavaDto encapsulates subject attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a></span></code>
<div class="block">TimeTable JavaBean encapsulates TimeTable attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></span></code>
<div class="block">user JavaDto encapsulates user attributes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/rays/project_3/dto/package-summary.html">in.co.rays.project_3.dto</a> with parameters of type <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BaseDTO.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html#compareTo-in.co.rays.project_3.dto.BaseDTO-">compareTo</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a>&nbsp;next)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.co.rays.project_3.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a> in <a href="../../../../../../in/co/rays/project_3/util/package-summary.html">in.co.rays.project_3.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/rays/project_3/util/package-summary.html">in.co.rays.project_3.util</a> that return <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletUtility.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/util/ServletUtility.html#getDto-javax.servlet.http.HttpServletRequest-">getDto</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Gets default DTO from request</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/rays/project_3/util/package-summary.html">in.co.rays.project_3.util</a> with parameters of type <a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ServletUtility.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/util/ServletUtility.html#setDto-in.co.rays.project_3.dto.BaseDTO-javax.servlet.http.HttpServletRequest-">setDto</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">BaseDTO</a>&nbsp;dto,
      javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Sets default DTO to request</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/rays/project_3/dto/BaseDTO.html" title="class in in.co.rays.project_3.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/rays/project_3/dto/class-use/BaseDTO.html" target="_top">Frames</a></li>
<li><a href="BaseDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
