<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 31 15:43:50 IST 2022 -->
<title>Uses of Class in.co.rays.project_3.dto.SubjectDTO</title>
<meta name="date" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class in.co.rays.project_3.dto.SubjectDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/rays/project_3/dto/class-use/SubjectDTO.html" target="_top">Frames</a></li>
<li><a href="SubjectDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class in.co.rays.project_3.dto.SubjectDTO" class="title">Uses of Class<br>in.co.rays.project_3.dto.SubjectDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#in.co.rays.project_3.model">in.co.rays.project_3.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="in.co.rays.project_3.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a> in <a href="../../../../../../in/co/rays/project_3/model/package-summary.html">in.co.rays.project_3.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/rays/project_3/model/package-summary.html">in.co.rays.project_3.model</a> that return <a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelJDBCImpl.html#findByEmailId-java.lang.String-">findByEmailId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">find subject by email id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelJDBCImpl.html#findByName-java.lang.String-">findByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">find subject by name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelInt.html#findByName-java.lang.String-">findByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelHibImp.html#findByName-java.lang.String-">findByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelJDBCImpl.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>
<div class="block">find subject by pk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelInt.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelHibImp.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/rays/project_3/model/package-summary.html">in.co.rays.project_3.model</a> with parameters of type <a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelJDBCImpl.html#add-in.co.rays.project_3.dto.SubjectDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelInt.html#add-in.co.rays.project_3.dto.SubjectDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelHibImp.html#add-in.co.rays.project_3.dto.SubjectDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelJDBCImpl.html#delete-in.co.rays.project_3.dto.SubjectDTO-">delete</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto)</code>
<div class="block">delete subject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelInt.html#delete-in.co.rays.project_3.dto.SubjectDTO-">delete</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelHibImp.html#delete-in.co.rays.project_3.dto.SubjectDTO-">delete</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelJDBCImpl.html#search-in.co.rays.project_3.dto.SubjectDTO-">search</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelInt.html#search-in.co.rays.project_3.dto.SubjectDTO-">search</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelHibImp.html#search-in.co.rays.project_3.dto.SubjectDTO-">search</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelJDBCImpl.html#search-in.co.rays.project_3.dto.SubjectDTO-int-int-">search</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto1,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>
<div class="block">search subject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelInt.html#search-in.co.rays.project_3.dto.SubjectDTO-int-int-">search</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelHibImp.html#search-in.co.rays.project_3.dto.SubjectDTO-int-int-">search</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelJDBCImpl.html#update-in.co.rays.project_3.dto.SubjectDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelInt.html#update-in.co.rays.project_3.dto.SubjectDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelHibImp.html#update-in.co.rays.project_3.dto.SubjectDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/rays/project_3/dto/class-use/SubjectDTO.html" target="_top">Frames</a></li>
<li><a href="SubjectDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
