<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 31 15:43:49 IST 2022 -->
<title>CourseModelInt</title>
<meta name="date" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseModelInt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseModelInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/rays/project_3/model/CourseModelHibImp.html" title="class in in.co.rays.project_3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/rays/project_3/model/CourseModelJDBCImpl.html" title="class in in.co.rays.project_3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/rays/project_3/model/CourseModelInt.html" target="_top">Frames</a></li>
<li><a href="CourseModelInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.co.rays.project_3.model</div>
<h2 title="Interface CourseModelInt" class="title">Interface CourseModelInt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../in/co/rays/project_3/model/CourseModelHibImp.html" title="class in in.co.rays.project_3.model">CourseModelHibImp</a>, <a href="../../../../../in/co/rays/project_3/model/CourseModelJDBCImpl.html" title="class in in.co.rays.project_3.model">CourseModelJDBCImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CourseModelInt</span></pre>
<div class="block">Interface of Course model</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nitesh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/CourseModelInt.html#add-in.co.rays.project_3.dto.CourseDTO-">add</a></span>(<a href="../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/CourseModelInt.html#delete-in.co.rays.project_3.dto.CourseDTO-">delete</a></span>(<a href="../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/CourseModelInt.html#findByName-java.lang.String-">findByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/CourseModelInt.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/CourseModelInt.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/CourseModelInt.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/CourseModelInt.html#search-in.co.rays.project_3.dto.CourseDTO-">search</a></span>(<a href="../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/CourseModelInt.html#search-in.co.rays.project_3.dto.CourseDTO-int-int-">search</a></span>(<a href="../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;dto,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/CourseModelInt.html#update-in.co.rays.project_3.dto.CourseDTO-">update</a></span>(<a href="../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-in.co.rays.project_3.dto.CourseDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>long&nbsp;add(<a href="../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;dto)
  throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a>,
         <a href="../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">DuplicateRecordException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">DuplicateRecordException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-in.co.rays.project_3.dto.CourseDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;dto)
     throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-in.co.rays.project_3.dto.CourseDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;dto)
     throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a>,
            <a href="../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">DuplicateRecordException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">DuplicateRecordException</a></code></dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list()
   throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="list-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list(int&nbsp;pageNo,
          int&nbsp;pageSize)
   throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-in.co.rays.project_3.dto.CourseDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;search(<a href="../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;dto)
     throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-in.co.rays.project_3.dto.CourseDTO-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;search(<a href="../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;dto,
            int&nbsp;pageNo,
            int&nbsp;pageSize)
     throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByPK-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPK</h4>
<pre><a href="../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;findByPK(long&nbsp;pk)
            throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByName</h4>
<pre><a href="../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;findByName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
              throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseModelInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/rays/project_3/model/CourseModelHibImp.html" title="class in in.co.rays.project_3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/rays/project_3/model/CourseModelJDBCImpl.html" title="class in in.co.rays.project_3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/rays/project_3/model/CourseModelInt.html" target="_top">Frames</a></li>
<li><a href="CourseModelInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
