<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 31 15:43:50 IST 2022 -->
<title>in.co.rays.project_3.model</title>
<meta name="date" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="in.co.rays.project_3.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/rays/project_3/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../in/co/rays/project_3/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/rays/project_3/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;in.co.rays.project_3.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/CollegeModelInt.html" title="interface in in.co.rays.project_3.model">CollegeModelInt</a></td>
<td class="colLast">
<div class="block">Interface of College model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/CourseModelInt.html" title="interface in in.co.rays.project_3.model">CourseModelInt</a></td>
<td class="colLast">
<div class="block">Interface of Course model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/FacultyModelInt.html" title="interface in in.co.rays.project_3.model">FacultyModelInt</a></td>
<td class="colLast">
<div class="block">Interface of Faculty model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/MarksheetModelInt.html" title="interface in in.co.rays.project_3.model">MarksheetModelInt</a></td>
<td class="colLast">
<div class="block">Interface of Marksheet model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/RoleModelInt.html" title="interface in in.co.rays.project_3.model">RoleModelInt</a></td>
<td class="colLast">
<div class="block">Interface of Role model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/StudentModelInt.html" title="interface in in.co.rays.project_3.model">StudentModelInt</a></td>
<td class="colLast">
<div class="block">Interface of Student model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/SubjectModelInt.html" title="interface in in.co.rays.project_3.model">SubjectModelInt</a></td>
<td class="colLast">
<div class="block">Interface of Subject model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/TimetableModelInt.html" title="interface in in.co.rays.project_3.model">TimetableModelInt</a></td>
<td class="colLast">
<div class="block">Interface of Timetable model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></td>
<td class="colLast">
<div class="block">Interface of User model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/CollegeModelHibImp.html" title="class in in.co.rays.project_3.model">CollegeModelHibImp</a></td>
<td class="colLast">
<div class="block">Hibernate implements of college model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/CollegeModelJDBCImpl.html" title="class in in.co.rays.project_3.model">CollegeModelJDBCImpl</a></td>
<td class="colLast">
<div class="block">JDBC implements of College model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/CourseModelHibImp.html" title="class in in.co.rays.project_3.model">CourseModelHibImp</a></td>
<td class="colLast">
<div class="block">Hibernate implements of course model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/CourseModelJDBCImpl.html" title="class in in.co.rays.project_3.model">CourseModelJDBCImpl</a></td>
<td class="colLast">
<div class="block">JDBC implements of Course model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/FacultyModelHibImp.html" title="class in in.co.rays.project_3.model">FacultyModelHibImp</a></td>
<td class="colLast">
<div class="block">Hibernate implements of Faculty model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/FacultyModelJDBCImpl.html" title="class in in.co.rays.project_3.model">FacultyModelJDBCImpl</a></td>
<td class="colLast">
<div class="block">JDBC implements of Faculty model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/MarksheetModelHibImp.html" title="class in in.co.rays.project_3.model">MarksheetModelHibImp</a></td>
<td class="colLast">
<div class="block">Hibernate implements of marksheet model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/MarksheetModelJDBCImpl.html" title="class in in.co.rays.project_3.model">MarksheetModelJDBCImpl</a></td>
<td class="colLast">
<div class="block">JDBC implements of Marksheet model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/ModelFactory.html" title="class in in.co.rays.project_3.model">ModelFactory</a></td>
<td class="colLast">
<div class="block">ModelFactory decides which model implementation run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/RoleModelHibImp.html" title="class in in.co.rays.project_3.model">RoleModelHibImp</a></td>
<td class="colLast">
<div class="block">Hibernate implements of Role model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/RoleModelJDBCImpl.html" title="class in in.co.rays.project_3.model">RoleModelJDBCImpl</a></td>
<td class="colLast">
<div class="block">JDBC implements of Role model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/StudentModelHibImp.html" title="class in in.co.rays.project_3.model">StudentModelHibImp</a></td>
<td class="colLast">
<div class="block">Hibernate implements of Student model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/StudentModelJDBCImpl.html" title="class in in.co.rays.project_3.model">StudentModelJDBCImpl</a></td>
<td class="colLast">
<div class="block">JDBC implements of Student model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/SubjectModelHibImp.html" title="class in in.co.rays.project_3.model">SubjectModelHibImp</a></td>
<td class="colLast">
<div class="block">Hibernate implements of Subject model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/SubjectModelJDBCImpl.html" title="class in in.co.rays.project_3.model">SubjectModelJDBCImpl</a></td>
<td class="colLast">
<div class="block">JDBC implements of Subject model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/TimetableModelHibImp.html" title="class in in.co.rays.project_3.model">TimetableModelHibImp</a></td>
<td class="colLast">
<div class="block">Hibernate implements of TimeTable model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/TimetableModelJDBCImpl.html" title="class in in.co.rays.project_3.model">TimetableModelJDBCImpl</a></td>
<td class="colLast">
<div class="block">JDBC implements of TimeTable model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html" title="class in in.co.rays.project_3.model">UserModelHibImp</a></td>
<td class="colLast">
<div class="block">Hibernate implements of User model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../in/co/rays/project_3/model/UserModelJDBCImpl.html" title="class in in.co.rays.project_3.model">UserModelJDBCImpl</a></td>
<td class="colLast">
<div class="block">JDBC implements of User model</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/rays/project_3/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../in/co/rays/project_3/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/rays/project_3/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
