<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 31 15:43:50 IST 2022 -->
<title>in.co.rays.project_3.model</title>
<meta name="date" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../in/co/rays/project_3/model/package-summary.html" target="classFrame">in.co.rays.project_3.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CollegeModelInt.html" title="interface in in.co.rays.project_3.model" target="classFrame"><span class="interfaceName">CollegeModelInt</span></a></li>
<li><a href="CourseModelInt.html" title="interface in in.co.rays.project_3.model" target="classFrame"><span class="interfaceName">CourseModelInt</span></a></li>
<li><a href="FacultyModelInt.html" title="interface in in.co.rays.project_3.model" target="classFrame"><span class="interfaceName">FacultyModelInt</span></a></li>
<li><a href="MarksheetModelInt.html" title="interface in in.co.rays.project_3.model" target="classFrame"><span class="interfaceName">MarksheetModelInt</span></a></li>
<li><a href="RoleModelInt.html" title="interface in in.co.rays.project_3.model" target="classFrame"><span class="interfaceName">RoleModelInt</span></a></li>
<li><a href="StudentModelInt.html" title="interface in in.co.rays.project_3.model" target="classFrame"><span class="interfaceName">StudentModelInt</span></a></li>
<li><a href="SubjectModelInt.html" title="interface in in.co.rays.project_3.model" target="classFrame"><span class="interfaceName">SubjectModelInt</span></a></li>
<li><a href="TimetableModelInt.html" title="interface in in.co.rays.project_3.model" target="classFrame"><span class="interfaceName">TimetableModelInt</span></a></li>
<li><a href="UserModelInt.html" title="interface in in.co.rays.project_3.model" target="classFrame"><span class="interfaceName">UserModelInt</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollegeModelHibImp.html" title="class in in.co.rays.project_3.model" target="classFrame">CollegeModelHibImp</a></li>
<li><a href="CollegeModelJDBCImpl.html" title="class in in.co.rays.project_3.model" target="classFrame">CollegeModelJDBCImpl</a></li>
<li><a href="CourseModelHibImp.html" title="class in in.co.rays.project_3.model" target="classFrame">CourseModelHibImp</a></li>
<li><a href="CourseModelJDBCImpl.html" title="class in in.co.rays.project_3.model" target="classFrame">CourseModelJDBCImpl</a></li>
<li><a href="FacultyModelHibImp.html" title="class in in.co.rays.project_3.model" target="classFrame">FacultyModelHibImp</a></li>
<li><a href="FacultyModelJDBCImpl.html" title="class in in.co.rays.project_3.model" target="classFrame">FacultyModelJDBCImpl</a></li>
<li><a href="MarksheetModelHibImp.html" title="class in in.co.rays.project_3.model" target="classFrame">MarksheetModelHibImp</a></li>
<li><a href="MarksheetModelJDBCImpl.html" title="class in in.co.rays.project_3.model" target="classFrame">MarksheetModelJDBCImpl</a></li>
<li><a href="ModelFactory.html" title="class in in.co.rays.project_3.model" target="classFrame">ModelFactory</a></li>
<li><a href="RoleModelHibImp.html" title="class in in.co.rays.project_3.model" target="classFrame">RoleModelHibImp</a></li>
<li><a href="RoleModelJDBCImpl.html" title="class in in.co.rays.project_3.model" target="classFrame">RoleModelJDBCImpl</a></li>
<li><a href="StudentModelHibImp.html" title="class in in.co.rays.project_3.model" target="classFrame">StudentModelHibImp</a></li>
<li><a href="StudentModelJDBCImpl.html" title="class in in.co.rays.project_3.model" target="classFrame">StudentModelJDBCImpl</a></li>
<li><a href="SubjectModelHibImp.html" title="class in in.co.rays.project_3.model" target="classFrame">SubjectModelHibImp</a></li>
<li><a href="SubjectModelJDBCImpl.html" title="class in in.co.rays.project_3.model" target="classFrame">SubjectModelJDBCImpl</a></li>
<li><a href="TimetableModelHibImp.html" title="class in in.co.rays.project_3.model" target="classFrame">TimetableModelHibImp</a></li>
<li><a href="TimetableModelJDBCImpl.html" title="class in in.co.rays.project_3.model" target="classFrame">TimetableModelJDBCImpl</a></li>
<li><a href="UserModelHibImp.html" title="class in in.co.rays.project_3.model" target="classFrame">UserModelHibImp</a></li>
<li><a href="UserModelJDBCImpl.html" title="class in in.co.rays.project_3.model" target="classFrame">UserModelJDBCImpl</a></li>
</ul>
</div>
</body>
</html>
