<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 31 15:43:49 IST 2022 -->
<title>UserModelHibImp</title>
<meta name="date" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserModelHibImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserModelHibImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/rays/project_3/model/TimetableModelJDBCImpl.html" title="class in in.co.rays.project_3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/rays/project_3/model/UserModelHibImp.html" target="_top">Frames</a></li>
<li><a href="UserModelHibImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.co.rays.project_3.model</div>
<h2 title="Class UserModelHibImp" class="title">Class UserModelHibImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>in.co.rays.project_3.model.UserModelHibImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserModelHibImp</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></pre>
<div class="block">Hibernate implements of User model</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nitesh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html#UserModelHibImp--">UserModelHibImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html#add-in.co.rays.project_3.dto.UserDTO-">add</a></span>(<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html#changePassword-long-java.lang.String-java.lang.String-">changePassword</a></span>(long&nbsp;id,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPassword)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html#delete-in.co.rays.project_3.dto.UserDTO-">delete</a></span>(<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html#findByLogin-java.lang.String-">findByLogin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html#findByPK-long-">findByPK</a></span>(long&nbsp;pk)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html#forgetPassword-java.lang.String-">forgetPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html#getRoles-in.co.rays.project_3.dto.UserDTO-">getRoles</a></span>(<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html#list-int-int-">list</a></span>(int&nbsp;pageNo,
    int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html#registerUser-in.co.rays.project_3.dto.UserDTO-">registerUser</a></span>(<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html#resetPassword-in.co.rays.project_3.dto.UserDTO-">resetPassword</a></span>(<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html#search-in.co.rays.project_3.dto.UserDTO-">search</a></span>(<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html#search-in.co.rays.project_3.dto.UserDTO-int-int-">search</a></span>(<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto,
      int&nbsp;pageNo,
      int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/model/UserModelHibImp.html#update-in.co.rays.project_3.dto.UserDTO-">update</a></span>(<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserModelHibImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserModelHibImp</h4>
<pre>public&nbsp;UserModelHibImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-in.co.rays.project_3.dto.UserDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;long&nbsp;add(<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)
         throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a>,
                <a href="../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">DuplicateRecordException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html#add-in.co.rays.project_3.dto.UserDTO-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">DuplicateRecordException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-in.co.rays.project_3.dto.UserDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)
            throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html#delete-in.co.rays.project_3.dto.UserDTO-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-in.co.rays.project_3.dto.UserDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)
            throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a>,
                   <a href="../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">DuplicateRecordException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html#update-in.co.rays.project_3.dto.UserDTO-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">DuplicateRecordException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByPK-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPK</h4>
<pre>public&nbsp;<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;findByPK(long&nbsp;pk)
                 throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html#findByPK-long-">findByPK</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByLogin</h4>
<pre>public&nbsp;<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;findByLogin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)
                    throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html#findByLogin-java.lang.String-">findByLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list()
          throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html#list--">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="list-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;list(int&nbsp;pageNo,
                 int&nbsp;pageSize)
          throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html#list-int-int-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-in.co.rays.project_3.dto.UserDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;search(<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)
            throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html#search-in.co.rays.project_3.dto.UserDTO-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-in.co.rays.project_3.dto.UserDTO-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;search(<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto,
                   int&nbsp;pageNo,
                   int&nbsp;pageSize)
            throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html#search-in.co.rays.project_3.dto.UserDTO-int-int-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;authenticate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                     throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoles-in.co.rays.project_3.dto.UserDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getRoles(<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)
              throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html#getRoles-in.co.rays.project_3.dto.UserDTO-">getRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
</dl>
</li>
</ul>
<a name="changePassword-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;boolean&nbsp;changePassword(long&nbsp;id,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPassword)
                       throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a>,
                              <a href="../../../../../in/co/rays/project_3/exception/RecordNotFoundException.html" title="class in in.co.rays.project_3.exception">RecordNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html#changePassword-long-java.lang.String-java.lang.String-">changePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/RecordNotFoundException.html" title="class in in.co.rays.project_3.exception">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="forgetPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetPassword</h4>
<pre>public&nbsp;boolean&nbsp;forgetPassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)
                       throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a>,
                              <a href="../../../../../in/co/rays/project_3/exception/RecordNotFoundException.html" title="class in in.co.rays.project_3.exception">RecordNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html#forgetPassword-java.lang.String-">forgetPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/RecordNotFoundException.html" title="class in in.co.rays.project_3.exception">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="resetPassword-in.co.rays.project_3.dto.UserDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPassword</h4>
<pre>public&nbsp;boolean&nbsp;resetPassword(<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)
                      throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a>,
                             <a href="../../../../../in/co/rays/project_3/exception/RecordNotFoundException.html" title="class in in.co.rays.project_3.exception">RecordNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html#resetPassword-in.co.rays.project_3.dto.UserDTO-">resetPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/RecordNotFoundException.html" title="class in in.co.rays.project_3.exception">RecordNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerUser-in.co.rays.project_3.dto.UserDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;long&nbsp;registerUser(<a href="../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)
                  throws <a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a>,
                         <a href="../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">DuplicateRecordException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html#registerUser-in.co.rays.project_3.dto.UserDTO-">registerUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model">UserModelInt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/ApplicationException.html" title="class in in.co.rays.project_3.exception">ApplicationException</a></code></dd>
<dd><code><a href="../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">DuplicateRecordException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserModelHibImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/rays/project_3/model/TimetableModelJDBCImpl.html" title="class in in.co.rays.project_3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/rays/project_3/model/UserModelInt.html" title="interface in in.co.rays.project_3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/rays/project_3/model/UserModelHibImp.html" target="_top">Frames</a></li>
<li><a href="UserModelHibImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
