<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 31 15:43:50 IST 2022 -->
<title>Uses of Class in.co.rays.project_3.exception.DatabaseException</title>
<meta name="date" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class in.co.rays.project_3.exception.DatabaseException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/rays/project_3/exception/DatabaseException.html" title="class in in.co.rays.project_3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/rays/project_3/exception/class-use/DatabaseException.html" target="_top">Frames</a></li>
<li><a href="DatabaseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class in.co.rays.project_3.exception.DatabaseException" class="title">Uses of Class<br>in.co.rays.project_3.exception.DatabaseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../in/co/rays/project_3/exception/DatabaseException.html" title="class in in.co.rays.project_3.exception">DatabaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#in.co.rays.project_3.model">in.co.rays.project_3.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#in.co.rays.project_3.test">in.co.rays.project_3.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="in.co.rays.project_3.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/rays/project_3/exception/DatabaseException.html" title="class in in.co.rays.project_3.exception">DatabaseException</a> in <a href="../../../../../../in/co/rays/project_3/model/package-summary.html">in.co.rays.project_3.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/rays/project_3/model/package-summary.html">in.co.rays.project_3.model</a> that throw <a href="../../../../../../in/co/rays/project_3/exception/DatabaseException.html" title="class in in.co.rays.project_3.exception">DatabaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/UserModelJDBCImpl.html#nextPK--">nextPK</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/TimetableModelJDBCImpl.html#nextPK--">nextPK</a></span>()</code>
<div class="block">create id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelJDBCImpl.html#nextPK--">nextPK</a></span>()</code>
<div class="block">create id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/StudentModelJDBCImpl.html#nextPK--">nextPK</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/RoleModelJDBCImpl.html#nextPK--">nextPK</a></span>()</code>
<div class="block">create id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/MarksheetModelJDBCImpl.html#nextPK--">nextPK</a></span>()</code>
<div class="block">add new id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/FacultyModelJDBCImpl.html#nextPK--">nextPK</a></span>()</code>
<div class="block">new id create</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/CourseModelJDBCImpl.html#nextPK--">nextPK</a></span>()</code>
<div class="block">create id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/CollegeModelJDBCImpl.html#nextPK--">nextPK</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/FacultyModelJDBCImpl.html#update-in.co.rays.project_3.dto.FacultyDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a>&nbsp;dto)</code>
<div class="block">update faculty information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/FacultyModelInt.html#update-in.co.rays.project_3.dto.FacultyDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/TimetableModelJDBCImpl.html#update-in.co.rays.project_3.dto.TimetableDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a>&nbsp;tdto)</code>
<div class="block">update timetable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/TimetableModelInt.html#update-in.co.rays.project_3.dto.TimetableDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.co.rays.project_3.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/rays/project_3/exception/DatabaseException.html" title="class in in.co.rays.project_3.exception">DatabaseException</a> in <a href="../../../../../../in/co/rays/project_3/test/package-summary.html">in.co.rays.project_3.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/rays/project_3/test/package-summary.html">in.co.rays.project_3.test</a> that throw <a href="../../../../../../in/co/rays/project_3/exception/DatabaseException.html" title="class in in.co.rays.project_3.exception">DatabaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableTest.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/test/TimetableTest.html#updateTest--">updateTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModelTest.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/test/FacultyModelTest.html#updateTest--">updateTest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/rays/project_3/exception/DatabaseException.html" title="class in in.co.rays.project_3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/rays/project_3/exception/class-use/DatabaseException.html" target="_top">Frames</a></li>
<li><a href="DatabaseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
