<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 31 15:43:50 IST 2022 -->
<title>Uses of Class in.co.rays.project_3.exception.DuplicateRecordException</title>
<meta name="date" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class in.co.rays.project_3.exception.DuplicateRecordException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/rays/project_3/exception/class-use/DuplicateRecordException.html" target="_top">Frames</a></li>
<li><a href="DuplicateRecordException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class in.co.rays.project_3.exception.DuplicateRecordException" class="title">Uses of Class<br>in.co.rays.project_3.exception.DuplicateRecordException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">DuplicateRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#in.co.rays.project_3.model">in.co.rays.project_3.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#in.co.rays.project_3.test">in.co.rays.project_3.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="in.co.rays.project_3.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">DuplicateRecordException</a> in <a href="../../../../../../in/co/rays/project_3/model/package-summary.html">in.co.rays.project_3.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/rays/project_3/model/package-summary.html">in.co.rays.project_3.model</a> that throw <a href="../../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">DuplicateRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/CollegeModelJDBCImpl.html#add-in.co.rays.project_3.dto.CollegeDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/CollegeDTO.html" title="class in in.co.rays.project_3.dto">CollegeDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/CollegeModelInt.html#add-in.co.rays.project_3.dto.CollegeDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/CollegeDTO.html" title="class in in.co.rays.project_3.dto">CollegeDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/CollegeModelHibImp.html#add-in.co.rays.project_3.dto.CollegeDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/CollegeDTO.html" title="class in in.co.rays.project_3.dto">CollegeDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/CourseModelJDBCImpl.html#add-in.co.rays.project_3.dto.CourseDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;b)</code>
<div class="block">add new course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/CourseModelInt.html#add-in.co.rays.project_3.dto.CourseDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/CourseModelHibImp.html#add-in.co.rays.project_3.dto.CourseDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/FacultyModelJDBCImpl.html#add-in.co.rays.project_3.dto.FacultyDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a>&nbsp;dto)</code>
<div class="block">add new faculty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/FacultyModelInt.html#add-in.co.rays.project_3.dto.FacultyDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/FacultyModelHibImp.html#add-in.co.rays.project_3.dto.FacultyDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/MarksheetModelJDBCImpl.html#add-in.co.rays.project_3.dto.MarksheetDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a>&nbsp;dto)</code>
<div class="block">add new marksheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/MarksheetModelInt.html#add-in.co.rays.project_3.dto.MarksheetDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/MarksheetModelHibImp.html#add-in.co.rays.project_3.dto.MarksheetDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/RoleModelJDBCImpl.html#add-in.co.rays.project_3.dto.RoleDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/RoleDTO.html" title="class in in.co.rays.project_3.dto">RoleDTO</a>&nbsp;rdto)</code>
<div class="block">add new role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/RoleModelInt.html#add-in.co.rays.project_3.dto.RoleDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/RoleDTO.html" title="class in in.co.rays.project_3.dto">RoleDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/RoleModelHibImp.html#add-in.co.rays.project_3.dto.RoleDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/RoleDTO.html" title="class in in.co.rays.project_3.dto">RoleDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/StudentModelJDBCImpl.html#add-in.co.rays.project_3.dto.StudentDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/StudentModelInt.html#add-in.co.rays.project_3.dto.StudentDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/StudentModelHibImp.html#add-in.co.rays.project_3.dto.StudentDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelJDBCImpl.html#add-in.co.rays.project_3.dto.SubjectDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelInt.html#add-in.co.rays.project_3.dto.SubjectDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelHibImp.html#add-in.co.rays.project_3.dto.SubjectDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/TimetableModelInt.html#add-in.co.rays.project_3.dto.TimetableDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/TimetableModelHibImp.html#add-in.co.rays.project_3.dto.TimetableDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/UserModelJDBCImpl.html#add-in.co.rays.project_3.dto.UserDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/UserModelInt.html#add-in.co.rays.project_3.dto.UserDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/UserModelHibImp.html#add-in.co.rays.project_3.dto.UserDTO-">add</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/TimetableModelInt.html#checkByCourseName-long-java.util.Date-">checkByCourseName</a></span>(long&nbsp;courseId,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;examDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/TimetableModelHibImp.html#checkByCourseName-long-java.util.Date-">checkByCourseName</a></span>(long&nbsp;courseId,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;examDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/TimetableModelInt.html#checkBysemester-long-long-java.lang.String-java.util.Date-">checkBysemester</a></span>(long&nbsp;courseId,
               long&nbsp;subjectId,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;semester,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;examDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/TimetableModelHibImp.html#checkBysemester-long-long-java.lang.String-java.util.Date-">checkBysemester</a></span>(long&nbsp;courseId,
               long&nbsp;subjectId,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;semester,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;examDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/TimetableModelInt.html#checkBySubjectName-long-long-java.util.Date-">checkBySubjectName</a></span>(long&nbsp;courseId,
                  long&nbsp;subjectId,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;examDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/TimetableModelHibImp.html#checkBySubjectName-long-long-java.util.Date-">checkBySubjectName</a></span>(long&nbsp;courseId,
                  long&nbsp;subjectId,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;examDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/UserModelJDBCImpl.html#registerUser-in.co.rays.project_3.dto.UserDTO-">registerUser</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/UserModelInt.html#registerUser-in.co.rays.project_3.dto.UserDTO-">registerUser</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/UserModelHibImp.html#registerUser-in.co.rays.project_3.dto.UserDTO-">registerUser</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/CollegeModelJDBCImpl.html#update-in.co.rays.project_3.dto.CollegeDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/CollegeDTO.html" title="class in in.co.rays.project_3.dto">CollegeDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/CollegeModelInt.html#update-in.co.rays.project_3.dto.CollegeDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/CollegeDTO.html" title="class in in.co.rays.project_3.dto">CollegeDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/CollegeModelHibImp.html#update-in.co.rays.project_3.dto.CollegeDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/CollegeDTO.html" title="class in in.co.rays.project_3.dto">CollegeDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/CourseModelInt.html#update-in.co.rays.project_3.dto.CourseDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/CourseModelHibImp.html#update-in.co.rays.project_3.dto.CourseDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/CourseDTO.html" title="class in in.co.rays.project_3.dto">CourseDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/FacultyModelInt.html#update-in.co.rays.project_3.dto.FacultyDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/FacultyModelHibImp.html#update-in.co.rays.project_3.dto.FacultyDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/FacultyDTO.html" title="class in in.co.rays.project_3.dto">FacultyDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/MarksheetModelJDBCImpl.html#update-in.co.rays.project_3.dto.MarksheetDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a>&nbsp;dto)</code>
<div class="block">update marksheet information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/MarksheetModelInt.html#update-in.co.rays.project_3.dto.MarksheetDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/MarksheetModelHibImp.html#update-in.co.rays.project_3.dto.MarksheetDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/MarksheetDTO.html" title="class in in.co.rays.project_3.dto">MarksheetDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/RoleModelJDBCImpl.html#update-in.co.rays.project_3.dto.RoleDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/RoleDTO.html" title="class in in.co.rays.project_3.dto">RoleDTO</a>&nbsp;rdto)</code>
<div class="block">update role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/RoleModelInt.html#update-in.co.rays.project_3.dto.RoleDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/RoleDTO.html" title="class in in.co.rays.project_3.dto">RoleDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/RoleModelHibImp.html#update-in.co.rays.project_3.dto.RoleDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/RoleDTO.html" title="class in in.co.rays.project_3.dto">RoleDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/StudentModelJDBCImpl.html#update-in.co.rays.project_3.dto.StudentDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/StudentModelInt.html#update-in.co.rays.project_3.dto.StudentDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/StudentModelHibImp.html#update-in.co.rays.project_3.dto.StudentDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/StudentDTO.html" title="class in in.co.rays.project_3.dto">StudentDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelInt.html#update-in.co.rays.project_3.dto.SubjectDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/SubjectModelHibImp.html#update-in.co.rays.project_3.dto.SubjectDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/SubjectDTO.html" title="class in in.co.rays.project_3.dto">SubjectDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/TimetableModelInt.html#update-in.co.rays.project_3.dto.TimetableDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/TimetableModelHibImp.html#update-in.co.rays.project_3.dto.TimetableDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/TimetableDTO.html" title="class in in.co.rays.project_3.dto">TimetableDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserModelJDBCImpl.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/UserModelJDBCImpl.html#update-in.co.rays.project_3.dto.UserDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserModelInt.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/UserModelInt.html#update-in.co.rays.project_3.dto.UserDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserModelHibImp.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/model/UserModelHibImp.html#update-in.co.rays.project_3.dto.UserDTO-">update</a></span>(<a href="../../../../../../in/co/rays/project_3/dto/UserDTO.html" title="class in in.co.rays.project_3.dto">UserDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="in.co.rays.project_3.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">DuplicateRecordException</a> in <a href="../../../../../../in/co/rays/project_3/test/package-summary.html">in.co.rays.project_3.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../in/co/rays/project_3/test/package-summary.html">in.co.rays.project_3.test</a> that throw <a href="../../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">DuplicateRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableTest.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/test/TimetableTest.html#addTest--">addTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentModelTest.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/test/StudentModelTest.html#addTest--">addTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModelTest.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/test/CollegeModelTest.html#addTest--">addTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableTest.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/test/TimetableTest.html#checkByCourseName--">checkByCourseName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableTest.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/test/TimetableTest.html#checkBySemester--">checkBySemester</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableTest.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/test/TimetableTest.html#checkBySubjectName--">checkBySubjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TimetableTest.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/test/TimetableTest.html#updateTest--">updateTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectModelTest.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/test/SubjectModelTest.html#updateTest--">updateTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleModelTest.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/test/RoleModelTest.html#updateTest--">updateTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MarksheetModelTest.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/test/MarksheetModelTest.html#updateTest--">updateTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FacultyModelTest.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/test/FacultyModelTest.html#updateTest--">updateTest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CollegeModelTest.</span><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/test/CollegeModelTest.html#updateTest--">updateTest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/rays/project_3/exception/DuplicateRecordException.html" title="class in in.co.rays.project_3.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/rays/project_3/exception/class-use/DuplicateRecordException.html" target="_top">Frames</a></li>
<li><a href="DuplicateRecordException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
