<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 31 15:43:48 IST 2022 -->
<title>ORSView</title>
<meta name="date" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ORSView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORSView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/rays/project_3/controller/MyProfileCtl.html" title="class in in.co.rays.project_3.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/rays/project_3/controller/RoleCtl.html" title="class in in.co.rays.project_3.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/rays/project_3/controller/ORSView.html" target="_top">Frames</a></li>
<li><a href="ORSView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.co.rays.project_3.controller</div>
<h2 title="Interface ORSView" class="title">Interface ORSView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ORSView</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#APP_CONTEXT">APP_CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#CHANGE_PASSWORD_CTL">CHANGE_PASSWORD_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#CHANGE_PASSWORD_VIEW">CHANGE_PASSWORD_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#COLLEGE_CTL">COLLEGE_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#COLLEGE_LIST_CTL">COLLEGE_LIST_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#COLLEGE_LIST_VIEW">COLLEGE_LIST_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#COLLEGE_VIEW">COLLEGE_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#COURSE_CTL">COURSE_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#COURSE_LIST_CTL">COURSE_LIST_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#COURSE_LIST_VIEW">COURSE_LIST_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#COURSE_VIEW">COURSE_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#ERROR_CTL">ERROR_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#ERROR_VIEW">ERROR_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#FACULTY_CTL">FACULTY_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#FACULTY_LIST_CTL">FACULTY_LIST_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#FACULTY_LIST_VIEW">FACULTY_LIST_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#FACULTY_VIEW">FACULTY_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#FORGET_PASSWORD_CTL">FORGET_PASSWORD_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#FORGET_PASSWORD_VIEW">FORGET_PASSWORD_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#GET_MARKSHEET_CTL">GET_MARKSHEET_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#GET_MARKSHEET_VIEW">GET_MARKSHEET_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#JAVA_DOC_VIEW">JAVA_DOC_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#LOGIN_CTL">LOGIN_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#LOGIN_VIEW">LOGIN_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#MARKSHEET_CTL">MARKSHEET_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#MARKSHEET_LIST_CTL">MARKSHEET_LIST_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#MARKSHEET_LIST_VIEW">MARKSHEET_LIST_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#MARKSHEET_MERIT_LIST_CTL">MARKSHEET_MERIT_LIST_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#MARKSHEET_MERIT_LIST_VIEW">MARKSHEET_MERIT_LIST_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#MARKSHEET_VIEW">MARKSHEET_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#MY_PROFILE_CTL">MY_PROFILE_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#MY_PROFILE_VIEW">MY_PROFILE_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#PAGE_FOLDER">PAGE_FOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#ROLE_CTL">ROLE_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#ROLE_LIST_CTL">ROLE_LIST_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#ROLE_LIST_VIEW">ROLE_LIST_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#ROLE_VIEW">ROLE_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#STUDENT_CTL">STUDENT_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#STUDENT_LIST_CTL">STUDENT_LIST_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#STUDENT_LIST_VIEW">STUDENT_LIST_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#STUDENT_VIEW">STUDENT_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#SUBJECT_CTL">SUBJECT_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#SUBJECT_LIST_CTL">SUBJECT_LIST_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#SUBJECT_LIST_VIEW">SUBJECT_LIST_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#SUBJECT_VIEW">SUBJECT_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#TIMETABLE_CTL">TIMETABLE_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#TIMETABLE_LIST_CTL">TIMETABLE_LIST_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#TIMETABLE_LIST_VIEW">TIMETABLE_LIST_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#TIMETABLE_VIEW">TIMETABLE_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#USER_CTL">USER_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#USER_LIST_CTL">USER_LIST_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#USER_LIST_VIEW">USER_LIST_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#USER_REGISTRATION_CTL">USER_REGISTRATION_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#USER_REGISTRATION_VIEW">USER_REGISTRATION_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#USER_VIEW">USER_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#WELCOME_CTL">WELCOME_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../in/co/rays/project_3/controller/ORSView.html#WELCOME_VIEW">WELCOME_VIEW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APP_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_CONTEXT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APP_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.APP_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_FOLDER</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGE_FOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.PAGE_FOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVA_DOC_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_DOC_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAVA_DOC_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.JAVA_DOC_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.ERROR_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKSHEET_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKSHEET_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MARKSHEET_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.MARKSHEET_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKSHEET_LIST_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKSHEET_LIST_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MARKSHEET_LIST_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.MARKSHEET_LIST_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_MARKSHEET_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MARKSHEET_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_MARKSHEET_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.GET_MARKSHEET_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.USER_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_LIST_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_LIST_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.USER_LIST_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLEGE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLEGE_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLEGE_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.COLLEGE_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLEGE_LIST_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLEGE_LIST_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLEGE_LIST_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.COLLEGE_LIST_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDENT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STUDENT_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.STUDENT_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDENT_LIST_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_LIST_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STUDENT_LIST_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.STUDENT_LIST_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLE_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.ROLE_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_LIST_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_LIST_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLE_LIST_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.ROLE_LIST_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_REGISTRATION_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_REGISTRATION_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_REGISTRATION_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.USER_REGISTRATION_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOGIN_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.LOGIN_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WELCOME_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELCOME_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WELCOME_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.WELCOME_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_PASSWORD_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_PASSWORD_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHANGE_PASSWORD_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.CHANGE_PASSWORD_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MY_PROFILE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_PROFILE_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MY_PROFILE_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.MY_PROFILE_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORGET_PASSWORD_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORGET_PASSWORD_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORGET_PASSWORD_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.FORGET_PASSWORD_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKSHEET_MERIT_LIST_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKSHEET_MERIT_LIST_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MARKSHEET_MERIT_LIST_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.MARKSHEET_MERIT_LIST_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACULTY_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACULTY_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACULTY_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.FACULTY_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACULTY_LIST_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACULTY_LIST_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACULTY_LIST_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.FACULTY_LIST_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURSE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COURSE_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.COURSE_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURSE_LIST_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_LIST_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COURSE_LIST_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.COURSE_LIST_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMETABLE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMETABLE_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMETABLE_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.TIMETABLE_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMETABLE_LIST_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMETABLE_LIST_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMETABLE_LIST_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.TIMETABLE_LIST_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBJECT_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.SUBJECT_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECT_LIST_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_LIST_VIEW</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBJECT_LIST_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.SUBJECT_LIST_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.ERROR_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKSHEET_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKSHEET_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MARKSHEET_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.MARKSHEET_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKSHEET_LIST_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKSHEET_LIST_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MARKSHEET_LIST_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.MARKSHEET_LIST_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.USER_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_LIST_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_LIST_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.USER_LIST_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLEGE_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLEGE_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLEGE_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.COLLEGE_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLEGE_LIST_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLEGE_LIST_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLEGE_LIST_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.COLLEGE_LIST_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDENT_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STUDENT_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.STUDENT_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDENT_LIST_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_LIST_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STUDENT_LIST_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.STUDENT_LIST_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLE_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.ROLE_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_LIST_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_LIST_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLE_LIST_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.ROLE_LIST_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_REGISTRATION_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_REGISTRATION_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_REGISTRATION_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.USER_REGISTRATION_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOGIN_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.LOGIN_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WELCOME_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELCOME_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WELCOME_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.WELCOME_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACULTY_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACULTY_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACULTY_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.FACULTY_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACULTY_LIST_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACULTY_LIST_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACULTY_LIST_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.FACULTY_LIST_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURSE_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COURSE_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.COURSE_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURSE_LIST_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_LIST_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COURSE_LIST_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.COURSE_LIST_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECT_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBJECT_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.SUBJECT_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECT_LIST_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_LIST_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBJECT_LIST_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.SUBJECT_LIST_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMETABLE_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMETABLE_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMETABLE_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.TIMETABLE_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMETABLE_LIST_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMETABLE_LIST_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMETABLE_LIST_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.TIMETABLE_LIST_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_MARKSHEET_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MARKSHEET_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_MARKSHEET_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.GET_MARKSHEET_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_PASSWORD_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_PASSWORD_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHANGE_PASSWORD_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.CHANGE_PASSWORD_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MY_PROFILE_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_PROFILE_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MY_PROFILE_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.MY_PROFILE_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORGET_PASSWORD_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORGET_PASSWORD_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORGET_PASSWORD_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.FORGET_PASSWORD_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKSHEET_MERIT_LIST_CTL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MARKSHEET_MERIT_LIST_CTL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MARKSHEET_MERIT_LIST_CTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.co.rays.project_3.controller.ORSView.MARKSHEET_MERIT_LIST_CTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORSView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../in/co/rays/project_3/controller/MyProfileCtl.html" title="class in in.co.rays.project_3.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../in/co/rays/project_3/controller/RoleCtl.html" title="class in in.co.rays.project_3.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?in/co/rays/project_3/controller/ORSView.html" target="_top">Frames</a></li>
<li><a href="ORSView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
