<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 31 15:43:50 IST 2022 -->
<title>Uses of Class in.co.rays.project_3.controller.BaseCtl</title>
<meta name="date" content="2022-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class in.co.rays.project_3.controller.BaseCtl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/rays/project_3/controller/class-use/BaseCtl.html" target="_top">Frames</a></li>
<li><a href="BaseCtl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class in.co.rays.project_3.controller.BaseCtl" class="title">Uses of Class<br>in.co.rays.project_3.controller.BaseCtl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#in.co.rays.project_3.controller">in.co.rays.project_3.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="in.co.rays.project_3.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> in <a href="../../../../../../in/co/rays/project_3/controller/package-summary.html">in.co.rays.project_3.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">BaseCtl</a> in <a href="../../../../../../in/co/rays/project_3/controller/package-summary.html">in.co.rays.project_3.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/ChangePasswordCtl.html" title="class in in.co.rays.project_3.controller">ChangePasswordCtl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/CollegeCtl.html" title="class in in.co.rays.project_3.controller">CollegeCtl</a></span></code>
<div class="block">college functionality ctl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/CollegeListCtl.html" title="class in in.co.rays.project_3.controller">CollegeListCtl</a></span></code>
<div class="block">college list ctl.to perform search and show list operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/CourseCtl.html" title="class in in.co.rays.project_3.controller">CourseCtl</a></span></code>
<div class="block">course functionality ctl.to perform add,delete ,update operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/CourseListCtl.html" title="class in in.co.rays.project_3.controller">CourseListCtl</a></span></code>
<div class="block">course list functionality ctl.Toperform search and delete,show list operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/ErrorCtl.html" title="class in in.co.rays.project_3.controller">ErrorCtl</a></span></code>
<div class="block">Error functionality controller.perform error page operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/FacultyCtl.html" title="class in in.co.rays.project_3.controller">FacultyCtl</a></span></code>
<div class="block">faculty functionality ctl.To perform add,delete and update operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/FacultyListCtl.html" title="class in in.co.rays.project_3.controller">FacultyListCtl</a></span></code>
<div class="block">faculty list functionality ctl.To perform show,search and delete operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/ForgetPasswordCtl.html" title="class in in.co.rays.project_3.controller">ForgetPasswordCtl</a></span></code>
<div class="block">forget password ctl.To perform password send in email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/GetMarksheetCtl.html" title="class in in.co.rays.project_3.controller">GetMarksheetCtl</a></span></code>
<div class="block">get marksheet functionality ctl.to perform  get marksheet opeation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/JasperCtl.html" title="class in in.co.rays.project_3.controller">JasperCtl</a></span></code>
<div class="block">Jasper functionality Controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/LoginCtl.html" title="class in in.co.rays.project_3.controller">LoginCtl</a></span></code>
<div class="block">login functionality controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/MarksheetCtl.html" title="class in in.co.rays.project_3.controller">MarksheetCtl</a></span></code>
<div class="block">marksheeet functionality controller.to perform add,delete and update
 operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/MarksheetListCtl.html" title="class in in.co.rays.project_3.controller">MarksheetListCtl</a></span></code>
<div class="block">marksheet functionality ctl.to show list of marksheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/MarksheetMeritListCtl.html" title="class in in.co.rays.project_3.controller">MarksheetMeritListCtl</a></span></code>
<div class="block">marksheetmerit list functionlity controller to show merit list student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/MyProfileCtl.html" title="class in in.co.rays.project_3.controller">MyProfileCtl</a></span></code>
<div class="block">Myprofile functionality controller.to perform update profile operation and
 show profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/RoleCtl.html" title="class in in.co.rays.project_3.controller">RoleCtl</a></span></code>
<div class="block">role functionality controller.to perform add,delete ,update operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/RoleListCtl.html" title="class in in.co.rays.project_3.controller">RoleListCtl</a></span></code>
<div class="block">role list functionality controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/StudentCtl.html" title="class in in.co.rays.project_3.controller">StudentCtl</a></span></code>
<div class="block">student functionality CRUD opration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/StudentListCtl.html" title="class in in.co.rays.project_3.controller">StudentListCtl</a></span></code>
<div class="block">student functionality controller,to perform list and search operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/SubjectCtl.html" title="class in in.co.rays.project_3.controller">SubjectCtl</a></span></code>
<div class="block">subject functionality controller.to perform add,delete and update operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/SubjectListCtl.html" title="class in in.co.rays.project_3.controller">SubjectListCtl</a></span></code>
<div class="block">subject functionality controller.perfrom search and show list operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/TimeTableCtl.html" title="class in in.co.rays.project_3.controller">TimeTableCtl</a></span></code>
<div class="block">Timetable functionality controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/TimeTableListCtl.html" title="class in in.co.rays.project_3.controller">TimeTableListCtl</a></span></code>
<div class="block">subject functionality controller.to show list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/UserCtl.html" title="class in in.co.rays.project_3.controller">UserCtl</a></span></code>
<div class="block">user functionality controller.to perform add,delete and update operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/UserListCtl.html" title="class in in.co.rays.project_3.controller">UserListCtl</a></span></code>
<div class="block">User List functionality controller.to perform Search and List operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/UserRegistrationCtl.html" title="class in in.co.rays.project_3.controller">UserRegistrationCtl</a></span></code>
<div class="block">User registration functionality Controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../in/co/rays/project_3/controller/WelcomeCtl.html" title="class in in.co.rays.project_3.controller">WelcomeCtl</a></span></code>
<div class="block">welcome functionality controller.to  show welcome page</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../in/co/rays/project_3/controller/BaseCtl.html" title="class in in.co.rays.project_3.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?in/co/rays/project_3/controller/class-use/BaseCtl.html" target="_top">Frames</a></li>
<li><a href="BaseCtl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
